Nesse experimento foram medidos os momentos inércia de duas formas diferentes,
pela geometria dos componentes do disco e pela conservação de energia. 
Após a coleta de dados foram feitos os cálculos do momento de inércia para os dois experimentos e por fim checamos sua equivalência utilizando a relação $|x_1 - x_2| < 2(\sigma_1  + \sigma_2)$,
com $x_1$ e $x_2$ sendo duas medidas quaisquer e $\sigma_1$ e $\sigma_2$ suas incertezas.

\begin{figure}[!h]
  \centering
   \caption{Sistema do experimento 1: (a) Estado inicial em reposo. (b) Estado após um tempo qualquer de descida.}
   \includegraphics[height=0.3\textwidth]{imagens/exp1-roda.png}
\end{figure}
\\
\subsubsection{Definindo o momento de inércia usando a conservação de energia}


Sabendo os valores da massa \textbf{m} do disco de giro sob o barbante  \textbf{r}, da altura \textbf{h}. Podemos usar a conservação de energia para chegar a uma definição algébrica
para o momento de inercia $I$.
Então no estado inicial, temos que a energia total do sistema é a potencial
gravitacional, ou seja, $E_a = mgh$.
\\
Para o estado final, teremos que $E_b = \frac{1}{2} mv^2 + \frac{1}{2}I\omega^2$, onde o primeiro
termo é a energia cinética de translação e o segundo a de rotação.
Lembrando que $\omega = \frac{v}{r}$ , $ h = \frac{1}{2}at^2$ e $v = at$, Então
podemos escrever a velocidade do centro de massa como $v = \frac{2h}{t}$. Substituindo em $\omega$ temos
$gh = \frac{v^2}{2}\left(1 + \frac{I}{mr^2} \right)$
Escrevendo a equação para o momento de inércia, a dedução do  
momento inércia em função do tempo de descida entre \textbf{a} e \textbf{b}, raio de rolamento e massa da roda fica
\begin{equation}
\label{eq:momentoConservacao}
I = \left(\frac{gt^2}{2h} - 1\right)mr^2
\end{equation}
E a incerteza será dada pela propagação de erro 
\begin{equation}
\label{eq:incMomentoConservacao}
\Delta I = (2r\Delta r m + \Delta m r^2)\left(\frac{gt^2}{2h}\right) +  \frac{g}{2}\left(\frac{2t \Delta t \cdot h + \Delta h \cdot t^2}{h^2}\right) mr^2 + (2r\Delta r m + \Delta m r^2)
\end{equation}
\subsubsection{Definindo o momento de inércia através da geometria do corpo}

O disco pode ser decomposto em 3 peças cujo momento de inércia é mais fácil de calcular,
um anel, um disco e um cilindro.

%\begin{wrapfigure}{R}{0.5\textwidth}
\begin{figure}[!h]
\centering
\caption{Roda de Maxwell}
\includegraphics[width=0.40\textwidth]{roda-de-maxwell}
%\end{wrapfigure}
\end{figure}



%\begin{multicols}{2}
\begin{enumerate}
  \item Cilindro: $ I_c = \frac{1}{2}mr^2$ 
    \\
    Incerteza:  $ \Delta I_c = \frac{1}{2}(2r\Delta r m + \Delta m r^2)$
  \item Disco e Anel: $ I = \frac{1}{2}m(r_{1}^2 + r_{2}^2)$
    \\
    Incerteza:$\Delta I = \frac{1}{2}\left[ \Delta m (r_1^2 + r_2^2) + 2m (r_1 \Delta r_1 + r_2 \Delta r_2)\right]$
\end{enumerate}

%\centering
%\captionof{figure}{Roda de Maxwell}
%\includegraphics[width=7cm]{roda-de-maxwell}
%\end{multicols}


O momento de inércia total da roda será a soma
\begin{equation}
\label{eq:momentoGeometria}
I = I_a + I_c + I_d
\end{equation}
A incerteza do momento de inércia será
\begin{equation}
\label{eq:incMomentoGeometria}
\Delta I = \Delta I_a + \Delta I_c + \Delta I_d
\end{equation}
