% Created 2021-09-12 Sun 13:21
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Jefter Santiago}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Jefter Santiago},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

Para esse experimento foram fornecidas informações à cerca das caracteristicas geométricas
da peça 

\begin{wrapfigure}{R}{0.4\textwidth}
\centering
\includegraphics[width=0.35\textwidth]{exp2-sistema}
\caption{Sistema do experimento 2}
\end{wrapfigure}


O momento de inércia da peça 1 pelas caracteristicas
geométricas é dado pela equação
\begin{equation}
\label{eq:momentoGeometria1}
 I = \frac{1}{2}(r_{1}^2 + r_{2}^2)
\end{equation}
onde \(r_1\) e \(r_2\) são respectivamente raio interno e raio externo.
A incerteza do momento de inércia será dada por $$ \Delta I = \frac{1}{2}[(\Delta m (r_{1}^2 + r_{2}^2)  + 2 m (r_{1} \Delta r_{1} + r_{2}\Delta r_{2})]$$


Sabendo que o sistema conserva o momento angular \$ I\textsubscript{1} \(\omega\)\textsubscript{1} = I\textsubscript{2} \(\omega\)\textsubscript{2}\$, para uma colisão perfeitamente
inelástica com a velocidade angular \(\omega_2=0\) inicial,  temos que \(I_1 \omega_1 = (I_1 + I_2)\omega\).
Como queremos calcular o momento de inércia da peça 2 e sabemos o da peça 1, escrevemos a relação
\begin{equation}
\label{eq:momentoPeca1}
I_2 = \left( \frac{\omega_1}{\omega} - 1\right)I_1
\end{equation}
onde \(I_1\) é o valor obtido pela geometria do objeto na (\ref{eq:momentoGeometria1}).
A incerteza será
\begin{equation}
\label{eq:incMomentoPeca1}
\Delta I_2 = \frac{\Delta I_1 \cdot \omega_1 + \Delta\omega_1 \cdot I_1}{\omega^2} + \Delta I_1
\end{equation}
\end{document}