Para esse experimento foram fornecidas informações à cerca das caracteristicas geométricas
da peça 

\begin{wrapfigure}{R}{0.4\textwidth}
\centering
\includegraphics[width=0.35\textwidth]{exp2-sistema}
\caption{Sistema do experimento 2}
\end{wrapfigure}


O momento de inércia da peça 1 pelas caracteristicas
geométricas é dado pela equação
\begin{equation}
\label{eq:momentoGeometria1}
 I = \frac{1}{2}(r_{1}^2 + r_{2}^2)
\end{equation}
onde $r_1$ e $r_2$ são respectivamente raio interno e raio externo.
A incerteza do momento de inércia será dada por $$ \Delta I = \frac{1}{2}[(\Delta m (r_{1}^2 + r_{2}^2)  + 2 m (r_{1} \Delta r_{1} + r_{2}\Delta r_{2})]$$
\\

Sabendo que o sistema conserva o momento angular $ I_1 \omega_1 = I_2 \omega_2$, para uma colisão perfeitamente
inelástica com a velocidade angular $\omega_2=0$ inicial,  temos que $I_1 \omega_1 = (I_1 + I_2)\omega$.
Como queremos calcular o momento de inércia da peça 2 e sabemos o da peça 1, escrevemos a relação
\begin{equation}
\label{eq:momentoPeca1}
I_2 = \left( \frac{\omega_1}{\omega} - 1\right)I_1
\end{equation}
onde $I_1$ é o valor obtido pela geometria do objeto na (\ref{eq:momentoGeometria1}).
A incerteza será
\begin{equation}
\label{eq:incMomentoPeca1}
\Delta I_2 = \frac{\Delta I_1 \cdot \omega_1 + \Delta\omega_1 \cdot I_1}{\omega^2} + \Delta I_1
\end{equation}

Outra relação importante que pode ser tirada apenas reorganizando os termos é a da velocidade final adquirida pelo conjunto:

\begin{equation}
\label{eq:vel_final}
\omega = \frac{I_1 \cdot \omega_1}{I_1+I_2}
\end{equation}

E a incerteza propagada para essa fórmula será:

\begin{equation}
\Delta \omega = \frac{(\Delta I_1 \cdot \omega_1 + \Delta \omega_1 \cdot I_1)(I_1 + I_2) + (\Delta I_1 +\Delta I_2)(I_1\cdot \omega_1)}{(I_1+I_2)^2}
\end{equation}

Também foram calculadas as variações de energia cinética rotacional das peças, afim de constatar
se houve ou não conservação de energia no sistema.

A energia cinética na rotação é dada por
\begin{equation}
  E_{rot} = \frac{1}{2}I \omega ^2 
  \label{energia_rot}
\end{equation}


