\documentclass[a4paper, 12pt]{article}
% 12pt -> fonte

% configuração da margem
\usepackage[margin=0.6in]{geometry}

% colocar imagem no cantinho
\usepackage{wrapfig}

% usar pra escrever texto aleatorio
\usepackage{blindtext}

\usepackage{subcaption}

\usepackage{hyperref}
% usei para configurar a aparência dos
% capitulos
\usepackage{titling}
\usepackage{titlesec}

\usepackage{amsmath, amsfonts, amssymb}

% permite dividir o texto em colunas
\usepackage{multicol}

% acho que coloquei isso para poder usar o simbolo de º
\usepackage{gensymb}

% esse pacote serve para escrever unidades do SI
% nem sei se é mt útil
\usepackage{siunitx}

\usepackage{colortbl,hhline}

% deixa em português as coisas que o latex
% coloca por automatico
% tipo os nomes+nº das tabelas, se não colocar essa opção
% fica "Table nº ", com essa opção vai ficar "Tabela.."
\usepackage[brazil]{babel}

\usepackage{cancel}

% inserir imagens
\usepackage{graphicx}

% uso para fazer os gráficos
\usepackage{gnuplottex}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{siunitx}
\usepackage{float}

% ao invés de ter o "Figura nº" só coloca a abreviação Fig
% nas legendas de imagens.
\usepackage[figurename=Figura]{caption}

% alguma relação com a tabela, não lembro
\usepackage{multirow}
% para mudar cor de elementos em tabelas
\usepackage[table,xcdraw]{xcolor}

% esse pacote faz o paragrafo indentar automaticamente
\usepackage{indentfirst}

% pacote usado para escrever as equações químicas
\usepackage{chemformula}
% desenhar figuras de estruturas químicas
\usepackage{chemfig}


% formatação dos títulos das sections
%\titleformat{\section}{\Large\bfseries}{}{2.5em}{}
\titleformat{\section}{\Large\bfseries}{}{}{\underline}
\titlespacing{\section}{0em}{1.5em}{1.5em}
\titleformat{\subsection}{\bfseries}{}{0em}{\underline}
\titleformat{\subsubsection}{\textbf}{$-$}{0em}{}
\titlespacing{\subsubsection}{0em}{0em}{0em}

% caminho da pasta com as imagens
\graphicspath{{./imagens/}}

\begin{titlepage}
\title{
   \begin{center}
        \Huge{
          \textbf{Universidade de São Paulo}
          \\
          Instituto de Física de São Carlos
        \vspace{1em}
        \begin{figure}[h]
\end{figure}
       \vspace{0.2em} \\
\begin{flushright}
\large{Laboratório de Física II
        \\
       Prof. Iouri Poussep}
\end{flushright}
        \vspace{5em}
        \huge\textbf{Prática I}
        \vspace{0.5em} \\
        \Large{
          Rotações de corpos rígidos e conservação do momento angular}
        }
        \vspace*{\fill}
  \begin{flushright}
        \large{
          Beatriz Nascimento Pereira nº 12559295 \\
          Jefter Santiago Mares n° 12559016 \\
          Pedro dos Santos Silva  n° 11849028  \\
        }
   \end{flushright}
 \vspace*{0.5em}
    \vspace*{\fill}
     \large{\\São Carlos \\  2021}
\newpage
\end{center}}
\end{titlepage}

\date{}
\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables

\newpage

\section{Resumo}
\input{resumo.tex}
\section{Objetivo}
\input{objetivo.tex}
\section{Introdução}
\input{intro.tex}
\section{Método Experimental}
\setcounter{tocdepth}{2}
\subsection{Experimento 1 - Determinação experimental do momento de inércia de um disco}
\input{exp1.tex}
\subsection{Experimento 2 - Choques rotacionais}
\input{exp2.tex}
\section{Resultados e Discussão}
\setcounter{tocdepth}{2}
\subsection{Experimento 1 - Determinação experimental do momento de inércia de um disco}
\input{results-exp1.tex}
\newpage
\subsection{Experimento 2 - Choques rotacionais}
\input{results-exp2.tex}
\section{Conclusão}
\input{conclusao.tex}
\section{Referências}
\input{referencias.tex}
\section{Apêndices} 
\input{apendice.tex}

\end{document}
