Ao girar livremente, percebemos que a velocidade angular $\omega_1$ decai em função do tempo, como podemos observar na tabela
\ref{tabela_vel_omega} e no gráfico, na imagem \ref{graph_omega1}.

\begin{multicols}{2}

\begin{table}[H]
\centering
\caption{Velocidade $\omega_1$ em função do tempo}
\begin{tabular}{|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}} $t$  $\pm$ 0,001 (s) \end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}} $\omega$  $\pm$ 0,001 (rad/s) \end{tabular}} \\ \hline
  314 & 20,010  \\ \hline
  316 & 19,883 \\ \hline
  321 & 19,574 \\ \hline
  322 & 19,513 \\ \hline
  327 & 19,215 \\ \hline
  330 & 19,040  \\ \hline
  332 & 18,925 \\ \hline
  336 & 18,700   \\ \hline
  340 & 18,480  \\ \hline
  343 & 18,318 \\ \hline
  347 & 18,107 \\ \hline
  351 & 17,901 \\ \hline
  354 & 17,749 \\ \hline
  357 & 17,600   \\ \hline
  362 & 17,357 \\ \hline
  366 & 17,167 \\ \hline
  371 & 16,936 \\ \hline
  375 & 16,755 \\ \hline
  380 & 16,535 \\ \hline
\end{tabular}
\label{tabela_vel_omega}
\end{table}

\begin{figure}[H]
  \centering
  \caption{Velocidade $\omega_1$ em função do tempo}
  \includegraphics[scale=0.5]{imagens/Grafico omega1.png}
  \label{graph_omega1}
\end{figure}

\end{multicols}

Esse decaimento é dado pela função $ y = -0,0527x + 36,5$, com erro associado de 0,0007 no coeficiente angular e 0,2 no coeficiente linear.
Isso significa que a desaceleração média é de  $52,7 \pm 0,7\; rad/s$.
\\
Podemos ainda montar a tabela \ref{table_energia_rot} que relaciona a energia cinética com o tempo. Para isso, basta utilizarmos a equação \ref{energia_rot}:

\begin{table}[H]
\centering
\caption{Energia cinética de rotação em função do tempo}
\label{table_energia_rot}
\begin{tabular}{|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}} $ t \pm$ 0,001 (s) \end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}} $E \pm$ 0,006 (J) \end{tabular}} \\ \hline
  0,314  & 1,061   \\ \hline
  0,316  & 1,048  \\ \hline
  0,321  & 1,015  \\ \hline
  0,322  & 1,009  \\ \hline
  0,327  & 0,978  \\ \hline
  0,330   & 0,960  \\ \hline
  0,332  & 0,950  \\ \hline
  0,336  & 0,927  \\ \hline
  0,340  & 0,905  \\ \hline
  0,343  & 0,889  \\ \hline
  0,347  & 0,869  \\ \hline
  0,351  & 0,850  \\ \hline
  0,354  & 0,835  \\ \hline
  0,357  & 0,821  \\ \hline
  0,362  & 0,798  \\ \hline
  0,366  & 0,781  \\ \hline
  0,371  & 0,760  \\ \hline
  0,375  & 0,744  \\ \hline
  0,380   & 0,725  \\ \hline
\end{tabular}
\end{table}

E com isso, podemos concluir que a cada ciclo há uma variação média de energia cinética de $ -0,018 \pm 0,006 \;J$.
Essa variação é de aproximadamente 3\% do valor da energia cinética do sistema em cada ponto.
Assim, é uma variação muito pequena, e por conta disso, a análise poderá ser realizada com boa precisão (dentro do erro associado).
\\

A partir disso, podemos agora fazer a análise das colisões, nas quais o disco 1 estará em movimento e o disco 2,
com velocidade angular nula será solto, de modo que o sistema assuma nova velocidade angular,
conforme a tabela \ref{velocidades_colisão}, cujo erro associados às medidas é de $\pm$ 0,001 rad/s.

\begin{table}[H]
\centering
\caption{Velocidades angulares antes e depois das colisões}
\begin{tabular}{|c|c|c|}
\hline
n & $\omega_{1} (rad/s) \pm 0,001$ & $\omega (rad/s) \pm 0,001$ \\ \hline
1 & 14.444                   & 7.453                    \\ \hline
2 & 22.765                   & 12.177                   \\ \hline
3 & 24.353                   & 13.629                   \\ \hline
\end{tabular}
\label{velocidades_colisão}
\end{table}

A partir destes dados, assumindo conservação de momento durante a colisão, podemos determinar, pelo uso da equação \ref{eq:momentoGeometria1},
o momento de inércia $I_2$ da peça 2. \\
Organizamos os resultados na tabela:
\begin{table}[H]
\centering
\caption{Momento de inércia $I_2$ para cada colisão}
\begin{tabular}{|c|c|}
\hline
\textbf{n} & \textbf{$I_2$} \\ \hline
1          & 0,0049 $\pm \;0,0002$      \\ \hline
2          & 0,0046 $\pm \;0,0003$       \\ \hline
3          & 0,0042 $\pm \;0,0004$        \\ \hline
\end{tabular}
\end{table}

E portanto, o momento de inércia é de $(4,5 \pm \; 0,4)\cdot 10^{-3}kg\cdot m^2$.
Fazendo o cálculo do momento de inércia da peça 2 a partir de sua geometria, temos, por meio da equação \ref{eq:momentoGeometria1}, levando em conta que seu raio interno é (3,25 $\pm$ 0,01) cm, seu raio externo é (6,0 $\pm$ 0,01) cm e sua massa é (2,2429 $\pm$ 0,0001)kg:
$$ I_2 = \frac{1}{2}(0,06^2 + 0,0325^2) \cdot 2,2429 = 0,0052217 $$
Assim, o valor calculado geometricamente de $I_2$ é $(0,0052 \pm\; 0,0002)\;kg\cdot m^2$.\\
De modo que o resultado observado acima é consideravelmente próximo do valor encontrado pelo método experimental (já era esperado que o método experimental fosse um pouco menor que o geométrico, dada a dissipação de energia).\\
Embora tenhamos repetido o experimento três vezes, não é vantajoso calcular $\omega_1$ e $\omega$ médios, pois isso não traria nenhuma vantagem estatística para a análise, visto que em cada execução uma quantidade de movimento diferente é fornecida.\\
Por fim, podemos analisar a variação de energia cinética relativa nas três execuções do experimento. Ao calcularmos a energia cinética inicial e final em cada uma das execuções, assim como a porcentagem da variação, podemos construir a tabela \ref{tabela_energia}.

\begin{table}[H]
\centering
\caption{Variação da Energia para cada Execução do Experimento}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{n} & \textbf{$\omega_1\;(rad/s)\;\pm\;0,001$} & \textbf{$\omega\;(rad/s)\;\pm\;0,001$} & \textbf{$E_i\;(J)$} & \textbf{$E_f \;(J)$} & \textbf{$Variação \;(\%)$\;} \\ \hline
1 & 14,444 & 7,4532  & 0,553 $\pm$ 0,007  & 0,292 $\pm$ 0,003 & 53\% $\pm 1\%$\\ \hline
2 & 22,765 & 12,1773 & 1,37 $\pm$ 0,01& 0,779 $\pm$ 0,006 & 57\% $\pm 1\%$\\ \hline
3 & 24,353 & 13,629  & 1,57 $\pm$ 0,01 & 0,975 $\pm$ 0,006 & 62\% $\pm 1\% $\\ \hline
\end{tabular}
\label{tabela_energia}
\end{table}

E assim, podemos concluir que a variação de energia cinética para o experimento é de (-57 $\pm$ 5)\%.
