\subsubsection{Definindo momento de inércia usando a conservação de energia}

Esses são os dados que foram fornecidos no vídeo.
\begin{mulicols}{2}
  \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
      \hline
      \multicolumn{1}{|l|}{n} & {\ul $t \pm 0,01$ (s)} \\ \hline
      1 & 3,13                                \\ \hline
      2 & 3,15                                \\ \hline
      3 & 3,14                                \\ \hline
    \end{tabular}
  \caption{Medidas de tempo da descida.}
\end{table}

\begin{enumerate}
\item Massa (soma das massas de cada peça): $ m = (1,51 \pm 0,3 \cdot 10^{-5})kg$
\item Altura: $ h = (46,7 \cdot 10^{-2} \pm  0,1 \cdot 10^{-4}) m $
\item Raio: $ r = ( 6 \cdot 10^{-2} \pm 0,1 \cdot 10^{-4}) m$
\end{enumerate}
\end{multicols}

Calculamos o desvio padrão para as 3 medidas de tempo e encontramos um
valor para o tempo igual a $t = (3,14 \pm 0,01)s$. A partir dessa
medida podemos fazer o cálculo do momento de inércia em função do tempo
usando as equações (\ref{eq:momentoConservacao}) e (\ref{eq:incMomentoConservacao}).
O momento de inércia será

$$ I_{exp} = [( 5,6 \pm 0,013) \cdot 10^{-3}] kg\cdot m^2$$

\subsubsection{Definindo momento de inércia através da geometria do disco}
  
% arrumar as medidas do raio, ta errado 
\begin{enumerate}

\item Cilindro
  \begin{enumerate}
    \item Raio = $[(0,6 \cdot 10^{-2} \pm 1 \cdot 10^{-4} )] m$ 
    \item Massa = $(0,12125 \pm 1 \cdot 10^{-5})kg$ 
  \end{enumerate}
  $$ I_c = [(2,18 \pm 0,072 ) \cdot 10^{-6} ] kg\cdot m^2 $$

\item Disco
  \begin{enumerate}
    \item Raio externo = $(0,6 \cdot 10^{-2} \pm 1 \cdot 10^{-4} )m$ 
    \item Raio interno = $(6,25\cdot 10^{-2} \pm 1 \cdot 10^{-4}) m$
    \item Massa = $(0,4707 \pm 1\cdot 10^{-5}) kg$ 
  \end{enumerate}
  $$I_d = [( 9,2 \pm 0,029 )\cdot 10^{-4}]kg\cdot m^2$$

\item Anel 
  \begin{enumerate}
    \item Raio interno = $[(6,25\cdot 10^{-2} \pm 1\cdot 10^{-4})]m$
    \item Raio externo = $[(6,60 \cdot 10^{-2} \pm 1 \cdot 10^{-4})]m$ 
    \item Massa = $ ( 9,238 \cdot 10^{-1} \pm 1 \cdot 10^{-5} )kg$ 
  \end{enumerate}
  $$I_a =  [(4,5 \pm 0,013)\cdot10^{-3}]kg\cdot m^2$$
\end{enumerate}
\end{enumerate}
A partir das equações (\ref{eq:momentoGeometria}) e (\ref{eq:incMomentoGeometria}) podemos
calcular o valor total do momento de inércia do disco.

$$ I_{geo} = [( 5,3 \pm 0,016 )10^{-3}]kg\cdot m^2$$

Constatamos a equivalência dos dois resultados $I_{exp}$ e $I_{geo}$ por meio da expressão
$ | x_1 - x_2 | < 2 \cdot (\sigma_1 + \sigma_2)$, que é verdadeira para para as medidas com
as incertezas encontradas.  Fazendo uma média entre eles temos que o momento inércia
será em torno de $[(5,6 \pm 0,9 )\cdot 10^{-3}] kg\cdot m^2 $.
\\

Já era esperada uma variação  entre os dois valores medidos pois tivemos duas
maneiras diferentes de calcular o momento de inércia. Os erros que foram
encontrados estão dentro de uma margem de erro aceitável e 
se dão principalmente pela precisão dos instrumentos utilizados em cada
forma de medir. Também já era esperado que a incerteza do momento de inércia
encontrada pela medida direta fosse mais precisa, pois foi encontrada através de
medidas diretas.