% 12pt -> fonte

% configuração da margem
\usepackage[margin=0.7in]{geometry}

% usar pra escrever texto aleatorio
\usepackage{blindtext}

\usepackage{enumitem}

\usepackage{subcaption}
\usepackage{hyperref}
% usei para configurar a aparência dos
% capitulos
\usepackage{titling}
\usepackage{titlesec}

\usepackage{amsmath, amsfonts, amssymb}

% permite dividir o texto em colunas
\usepackage{multicol}

% acho que coloquei isso para poder usar o simbolo de º
\usepackage{gensymb}
% esse pacote serve para escrever unidades do SI
% nem sei se é mt útil
\usepackage{siunitx}
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{pdfpages}


\usepackage[justification=centering]{caption}

\usepackage{colortbl,hhline}

% deixa em português as coisas que o latex
% coloca por automatico
% tipo os nomes+nº das tabelas, se não colocar essa opção
% fica "Table nº ", com essa opção vai ficar "Tabela.."
\usepackage[brazil]{babel}

\usepackage{cancel}

% inserir imagens
\usepackage{graphicx}

\usepackage{siunitx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{gnuplottex}

% ao invés de ter o "Figura nº" só coloca a abreviação Fig
% nas legendas de imagens.
\usepackage[figurename=Fig.]{caption}

% alguma relação com a tabela, não lembro
\usepackage{multirow}
% para mudar cor de elementos em tabelas
\usepackage[table,xcdraw]{xcolor}

% esse pacote faz o paragrafo indentar automaticamente
\usepackage{indentfirst}

% pacote usado para escrever as equações químicas
\usepackage{chemformula}
% desenhar figuras de estruturas químicas
\usepackage{chemfig}


% formatação dos títulos das sections
%\titleformat{\section}{\Large\bfseries}{}{2.5em}{}
%\titleformat{\section}{\Large\bfseries}{}{}{\underline}
%\titlespacing{\section}{0em}{1.5em}{1.5em}
%\titleformat{\subsection}{\bfseries}{}{0em}{\underline}
%\titleformat{\subsubsection}{\textbf}{$-$}{0em}{}
%\titlespacing{\subsubsection}{0em}{0em}{0em}


\titleformat{\section}{\Large\bfseries}{\thesection}{2.5em}{}%[\hrule]
\titlespacing{\section}{0em}{1.5em}{1.5em}


\titleformat{\subsection}{\large\bfseries}{\thesubsection}{2.5em}{}[\hrule]
\titlespacing{\subsection}{0em}{1.5em}{1.5em}

\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{2.5em}{}[\hrule]
\titlespacing{\subsubsection}{0em}{1.5em}{1.5em}




% caminho da pasta com as imagens
\graphicspath{{./imagens/}}

\begin{titlepage}
\title{
   \begin{center}
        \Huge{
\begin{figure}[h]
     \includegraphics[height=0.2\textwidth]{ifsc-logo.jpg}
\end{figure}
\vspace{1.5em} \\
\begin{flushright}
\large{Laboratório de Física II
        \\
       Prof. Iouri Poussep}
\end{flushright}
        \vspace{5em}
        \huge\textbf{Prática III}
        \vspace{0.5em} \\
        \Large{Oscilações livres, amortecidas e forçadas}
        }
        \vspace*{\fill}
  \begin{flushright}
        \large{
          Beatriz Nascimento Pereira nº 12559295 \\
          Jefter Santiago Mares n° 12559016 \\
          Pedro dos Santos Silva  n° 11849028  \\
        }
   \end{flushright}
 \vspace*{0.5em}
    \vspace*{\fill}
     \large{\\São Carlos \\  2021}
\newpage
\end{center}}
\end{titlepage}


\date{}
