\documentclass[a4paper, 12pt]{article}
\input{header.tex}
\input{valores.tex}
\begin{document}

\maketitle
\tableofcontents
\listoffigures
\listoftables

\newpage

\section{Resumo}
\input{resumo}
\section{Objetivo}
\input{objetivo}
\section{Introdução}
\input{intro}
\newpage
\section{Método experimental}

\setcounter{tocdepth}{2}

\subsection{Experimento 1 - Oscilações simples no ar}
\input{metodo-exp1.tex}
\subsection{Experimento 2 - Oscilações amortecidas no ar}
\label{subsec:XP2}
\input{metodo-exp2.tex}
\subsection{Experimento 3 - Oscilações amortecidas na água}
\label{subsec:XP3}
\input{metodo-exp3.tex}

\subsection{Experimento 4 - Oscilações forçadas no ar e na água}
\input{metodo-exp4.tex}

\newpage
\section{Resultados e Discussão}
\subsection{Experimento 1 - Oscilações simples no ar}
\input{result-exp1.tex}
\newpage
\subsection{Experimento 2 - Oscilações amortecidas no ar}
\input{result-exp2.tex}
\newpage
\subsection{Experimento 3 - Oscilações amortecidas na água}
\input{result-exp3.tex}
\newpage
\subsection{Experimento 4 - Oscilações forçadas no ar e na água}
\input{result-exp4.tex}
\newpage
\section{Conclusão}
\input{conclusão}
\newpage
\section{Referências}
\input{referencias}
\end{document}

%%% Local Variables:
%%% mode: fundamental
%%% TeX-master: t
%%% End:
