Para esse sistema não podemos ignorar os efeitos
do atrito do meio, pois produzem um amortecimento da
oscilação, que com o tempo, acaba com o movimento.
A equação que descreve a contribuição do atrito
no sistema amortecido é
$$ \ddot{x} + \frac{b}{m} \dot{x} + \omega_0^2 = 0 $$
com solução
\begin{equation}
\boxed{ x(t) = A\cdot e^{-\gamma t }\cdot cos(\omega t + \delta) }
\label{eq:xt}
\end{equation}
onde
\begin{equation} }
\boxed {\gamma = \frac{b}{2m}}  \text{ e } \boxed{\omega = \sqrt{\omega_0 - \gamma^2}}
\label{eq:freqAmortecimento}
\end{equation}

O termo $\gamma$ é chamado de \textbf{fator de amortecimento},
isso porque ele determina o quão abrupto será a diminuição
do movimento. Note que em (\ref{eq:freqAmortecimento})
a raiz descreve o a condição crítica de amortecimento, ou seja,
para um $\gamma \to \omega_0$ menos o sistema oscila. Quanto maior
o valor $\gamma$, mais rápido o decréscimo das amplitudes.

Podemos generalizar os possíveis comportamentos em 3
diferentes equações:

\begin{center}
    \begin{enumerate}[label=(\Roman*)]

    \item Amortecimento sub-crítico ($\omega_0 > \gamma$) : 
      O sistema demora mais tempo para parar de oscilar.

    \item Amortecimento crítico ($\omega_0 = \gamma$) : 
      O sistema oscila pouco, e logo para.

    \item Amortecimento super-crítico ($\omega_0 > \gamma$): 
      O sistema imediatamente após o inicio do movimento é amortecido.
    \end{enumerate}
\end{center}

\begin{figure}[H] %[htp] 
  \caption{ Exemplo do comportamento das funções para diferentes $\gamma$
  }
%\vspace*{-1cm}
\centering{\includegraphics[\textwidth]{./graficos/oscilacao-amortecida/exemplo-amortecimento.pdf}}
\label{fig:exemploAmortecimento}
\legend{\\Fonte: Elaborado pelos autores}
\end{figure}  




