Na tabela estão as medidas de comprimento de onda em cada harmônico e as frequências
relativas à cada um, as velocidades foram calculadas usando a fórmula (\ref{eq:lambdaPadrao}) e
a incerteza foi cálculada por meio do desvio padrão.

\begin{table}[!h]
\centering
\caption{Velocidades calculadas para cada harmônico.}
\begin{tabular}{|c|c|c|c|c|}
\hline
Harmônico & Nós & $(\lambda \pm 0,1)m$ & $(f \pm 0,1)Hz$ & $(v \pm 0,3)m/s$ \\ \hline
$1^\circ$ & 2   & 2,72                 & 18,0            & 48.9          \\ \hline
$2^\circ$ & 3   & 1,36                 & 36,4            & 49.5          \\ \hline
$3^\circ$ & 4   & 0,91                 & 54,8            & 49.8          \\ \hline
$4^\circ$ & 5   & 0,68                 & 73,2            & 49.7          \\ \hline
$5^\circ$ & 6   & 0,54                 & 91,4            & 49.3          \\ \hline
\end{tabular}
\end{table}
Com isso, foi estimado que a velocidade é em torno de \velocidadeEstacionaria, tabemos
que a força de tração na corda é equivalente ao peso do bloco de massa \massaBloco,
logo \tracao, assim podemos estimar a densidade linear da corda por meio da (\ref{eq:densidadeTracao})
temos
\begin{center}
\densidadeFormula
\end{center}

e o cálculo da densidade linear de forma direta, pela (\ref{eq:densidadeLinear}),
sabendo que o comprimento total da corda é \comprimentoTotalC e sua massa \massaCorda
temos
\begin{center}
\densidadeDireta
\end{center}

usando a relação de equivalência (\ref{eq:equivalencia}) 
$$ | 0,000243 - 0,0002403 | < 2 \cdot (0,000003 + 0,0000005 )  $$
logo as medidas são equivalentes. Assim sendo, podemos concluir que a densidade linear calculada atraves da fórmula
é condizente com a medida direta.












%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
