Mantendo o comprimento constante foram compiladas as diferentes frequências
na tabela abaixo, com isso podemos construir um gráfico com a frequência
em função do harmônico e a velocidade será o coeficiente angular da reta
traçada.


\begin{multicols}{2}

  \null \vfill

  \begin{table}[H]
    \centering
    \caption{Frequências medidas com comprimento constante \comprimentoConstante.}
    \begin{tabular}{|c|c|}
      \hline
      Harmônico & $f \pm 0,1$ (kHz) \\ \hline
      $1^\circ$ & 1563,4 \\ \hline 
      $2^\circ$ & 3062,5 \\ \hline 
      $3^\circ$ & 4515,0 \\ \hline 
      $4^\circ$ & 6041,9 \\ \hline 
      $5^\circ$ & 7050,5 \\ \hline 
    \end{tabular}
  \end{table}

 \vfill \null    
 \columnbreak


  \begin{figure}[H]
    \centering
    \caption{Frequência em função do comprimento constante.}
    \vspace{-2cm}
    \includegraphics[width=8cm, height=10cm]{graphs/l-const.pdf}
    \label{comprimentoConstante}
  \end{figure}
\end{multicols}

\vspace{-1cm}

Foi calculada a velocidade por meio do método dos mínimos quadrados e sua incerteza feita por desvio
padrão. Temos então 
\begin{center}
  \velocidadeComprimentoConst
\end{center}
Esse valor é bem próximo do tabelado para a velocidade do som na atmosfera à $25^\circ C$, que é $343 (m/s)$,
entretanto, o coeficiente linear difere do esperado (próximo de zero), ficou em torno de \coefLinearComprimentoConstante.
Fazendo o cálculo da frequência do primeiro harmônico pela fórmula (\ref{eq:lambdaNormal}) para um tubo
aberto usando a velocidade encontrada, temos que $f_1 = (1504,5 \pm 0,1)Hz$ um valor próximo do primeiro harmônico
medido no experimento, de $(1563,4 \pm 0,1)Hz$, sendo assim, podemos considerar que a  frequência do modo normal
coincide com a do valor cálculado para o primeiro harmônico.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
