Nesse experimento foram medidas os diferentes comprimentos com a frequência de oscilação constante.
Os dados foram compilados na tabela (\ref{tbl-fconst}) e a partir deles foram feitas as seguintes
ánalises: do comprimento de onda $\lambda$ médio e foi construido um gráfico que usamos para
estimar a velocidade do som.

\begin{table}[H]
  \centering
  \caption{Comprimentos medidos com frequência constante \frequenciaConstante.}
  \begin{tabular}{|c|c|c|}
    \hline
    Harmônico & $ L \pm 0,1$ (m) & $L_{n+1} - L_n \pm 0,1$ (m)\\ \hline
    $1^\circ$ & 0,078 & 0,087 \\ \hline 
    $2^\circ$ & 0,165 & 0,088 \\ \hline 
    $3^\circ$ & 0,253 & 0,086 \\ \hline 
    $4^\circ$ & 0,339 & 0,087 \\ \hline 
    $5^\circ$ & 0,426 & --- \\ \hline 
  \end{tabular}
  \label{tbl-fconst}
\end{table}

\begin{figure}[H]
  \centering
  \caption{\large{Comprimento em função do frequência constante.}}
  \vspace{-1.5cm}
  \includegraphics[width=10cm,height=10cm]{graphs/f-const.pdf}
  \label{frequenciaConstante}
\end{figure}
\vspace{-1cm}

Temos então, pela equação (\ref{eq:lambdaNormal}) que para o primeiro harmônico o comprimento de onda será
\begin{center}
  \lambdaFrequenciaConstante
\end{center}

Sabemos que a velocidade é o coeficiente angular da reta, portanto, calculando a média
temos que será em torno de
\begin{center}
  \velocidadeMedia
\end{center}
esse valor é muito próximo da velocidade do som tabelada $v_s = 343 (m/s)$ e é
uma estimativa mais precisa que a do experimento anterior. Essa diferença
de precisão pode se dar pelo fato de que no experimento anterior havia uma
maior dependência humana na determinação da frequência normal, pode ter
havido pequenas diferenças entre a frequência encontrada e a frequência normal
real e no experimento com frequência constante, com a frequência fixa essa dificuldade não existe e a
precisão acaba sendo determinado pela medida do comprimento feita usando a fita métrica.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
