Nesse experimento a medida da velocidade é  feita no primeiro harmônico $(n=1)$, que
tem comprimento igual à  \comprimentoGas, sabendo que a frequência é
mantida constante em  \frequenciaConstante, podemos utilizar a (\ref{eq:lambdaNormal}) 
para encontrar a velocidade da onda no gás, que foi de 
\begin{center}
\velocidadeGas
\end{center}

com isso, podemos dizer que o gás em questão é o gás hélio,
no vídeo da prática \cite{ondas-sonoras} é dito que estão usando um gás
nobre e o hélio \cite{handbook} é o gás nobre cuja velocidade é próxima da encontrada,
sendo \velocidadeHelio 





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
