Nesse último experimento foi calculada a velocidade do som
em um gás liquefeito de petróleo, utilizamos um
tubo de Rubens de comprimento  \comprimentoRubens. As frequências
dos modos normais medidas pelo osciloscópio foram compiladas na tabela abaixo e partir
destas estimamos os comprimentos de onda por meio da (\ref{eq:lambdaNormal})

\begin{table}[H]
  \centering
  \caption{Comprimentos de onda e frequências para cada modo normal.}
  \begin{tabular}{|c|c|c|c| }
    \hline
    Harmônico &  Nós & $(f \pm 0,1) Hz$ & $(\lambda \pm 0,01)m$  \\ \hline
    $1^\circ$ &  0  & 94,81 & 2,90 \\ \hline  
    $2^\circ$ &  2  & 193,21 & 1,45 \\ \hline  
    $3^\circ$ &  3  & 293,62 & 0,96 \\ \hline 
    $4^\circ$ &  4  & 387,27 & 0,72 \\ \hline 
    $5^\circ$ &  5  & 474,26 & 0,58 \\ \hline 
  \end{tabular}
  \label{tbl-fconst}
\end{table}

A partir dos dados da tabela somos capazes de construir um gráfico de frequência em função do
comprimento de onda e com isso cálcular o coeficiente angular da reta de regressão, que será a velocidade.

\begin{figure}[H]
  \centering
  \caption{\large{Frequência em função do comprimento.}}
  \vspace{-1.5cm}
  \includegraphics[width=8cm,height=10cm]{graphs/g-linear.pdf}
  \label{tuboDeKudnt}
\end{figure}
\vspace{-1cm}

Temos então que a velocidade no GLP é em torno de
\begin{center}
  \velocidadeRubens
\end{center}

este valor é coerente com o esperado, este tipo de gás possui densidade
maior que a do ar comum, logo, sua inércia é maior e isto dificulta a propagação
da onda, causando ela a ter menor velocidade que à média no ar \velocidadeMedia . 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
