Os fenômenos ondulatórios consistem em pertubações e suas propagações,
como o comportamento do som ou ondas marítimas, ambos fenômenos estão
relacionados às ondas mecânicas, o foco dessa prática. As ondas
mecânicas existem apenas em meio material, diferentemente das
eletromagnéticas, e podem ser descritas  como vibrações que transportam
energia de um ponto para o outro -  apenas energia, as ondas não transporam matéria.

Temos a função geral de onda como
\begin{equation}
  \boxed{ \frac{\partial^2 y}{\partial x^2} = \frac{1}{v^2}\frac{\partial^2 y}{\partial t^}}
  \label{eq:funcaoOnda}
\end{equation}

uma função de duas variáveis que possui dependência temporal e espacial, e
para as ondas unidimensionais, temos $y(x-vt)$, uma vibração se propagando
para direita.

\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \caption{Exemplo de onda harmônica \\ se propagando para direita.}
  \vspace{-0.4cm}
  \includegraphics[width=7cm]{graphs/unidimensional-wave-example.pdf}
  \legend{\\ Fonte: elaborado pelo autor}
  \label{unidimensional-wave-example}
\end{wrapfigure}


Outro tipo de onda interessante são as ondas harmônicas, que tem propriedades similares
ao movimento oscilatório harmônico, e podem ser expressas por funções trigonométricas.
$$y(x,t) = Acos\left( \frac{2\pi}{\lambda}x + \omega t \right)$$
uma onda harmônica que se propaga para direita.
a partir da analise da dependência temporal dessa função, chegamos à fórmula
\begin{equation}
  \boxed{\lambda = \frac{v}{f} }
  \label{eq:lambdaPadrao}
\end{equation}
\vspace{0.5cm}

  
\subsection{Ondas longitudinais}

As ondas longitudinais são caracterizadas por compressões que se propagam
pelo meio, com rarefaições formadas após as compressões. Nas imagens abaixo
estão exemplos de ondas longitudinais se propagando em uma mola e
o comportamento em um gráfico.


\begin{multicols}{2}
  \begin{figure}[H]
    \centering
    \caption{Propagação de onda longitudinal em uma mola.}
    \includegraphics[width=6cm]{imagens/mola.png}
    \legend{\\ Fonte: \cite{moyses2} }
  \end{figure}

  \begin{figure}[H]
    \centering
    \caption{Exemplo de propagação de uma onda longitudinal.}
    \includegraphics[width=8cm]{graphs/longitudinal-wave-example.pdf}
    \label{longitudinal-wave-example}
    \legend{\\ Fonte: elaborado pelo autor}
  \end{figure}
\end{multicols}
A propagação de ondas longitudinais na atmosfera gera compressão e rarefação do ar, que
produz sons, esse comportamento será melhor explicado na \ref{section:sonoras}.

 
\subsection{Ondas estacionárias}
Primeiramente, podemos definir uma onda estacionária como uma onda
que não se propaga para direita ou esqueda - isso pensando em um gráfico
como o da imagem (\ref{unidimensional-wave-example})- e sim se propaga apenas
no eixo vertical, portanto uma onda, descrita pela função
(\ref{eq:funcaoOnda}) passa a ter oscilação espacial e temporal
com comportamento independente:  

\begin{equation}
  \boxed{y(x,t) = 2Asen\left(\frac{2\pi}{\lambda}x\right)sen(\omega t)}
  \label{eq:condicaoEstacionaria}
\end{equation}

pela equação também fica evidente que nas ondas estacionárias
todas partículas oscilam em MHS.
\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \caption{Exemplo do comportamento de ondas estacionárias.}
  \includegraphics[width=8cm]{graphs/stationary-wave-example.pdf}
  \label{stationary-wave-example}
  \legend{\\ Fonte: elaborado pelo autor}
\end{wrapfigure}


A partir da função (\ref{eq:condicaoEstacionaria}) sabemos
a onda terá pontos nulos, também chamados de nós, em todos os
pontos em que $sen(\frac{2\pi}{\lambda}x) = 0 \rightarrow \frac{2\pi}{\lambda}x = n\pi, n\in \mathbb{Z}$,
isso está exposto no exemplo (\ref{stationary-wave-example}) de ondas
estacionárias. Pela condição de estacionariedade, temos que o comprimento de onda será dado pela
equação

\begin{equation}
  \boxed{\lambda_n = \frac{2L}{n}}
  \label{eq:lambdan}
\end{equation}


Na prática, foi analisado um sistema com formação de modos normais e
encontramos uma fórmula que relaciona a velocidade de propagação de uma
onda na corda com a sua densidade linear do material e uma tração aplicada
em uma de suas  extremidades. 

\begin{equation}
  \boxed{ v = \sqrt{\frac{F}{\rho}}}
  \label{eq:velocidadeTracao}
\end{equation}
Dessa equação já podemos evidenciar que, para alterar a velocidade é necessário
\begin{multicols}{2}
  \begin{enumerate}[label=(\Roman*)]
  \item Alterar a tração na corda.
  \item Alterar a densidade da corda.
  \end{enumerate}
\end{multicols}


Relacionando as (\ref{eq:lambdaPadrao}), (\ref{eq:lambdan}) e (\ref{eq:velocidadeTracao})
chegamos à expressão para a frequência de uma onda estacionária:
$$
  f_n = n \frac{v}{2L} = \frac{n}{2L}\sqrt{\frac{T}{\rho}}, n \in \mathbb{Z}
$$
Com isso constatamos a dependência da frequência com as grandezas tração, densidade e comprimento e
podemos utilizar o oscilador citado no video \cite{ondas-corda}, para estimar a frequência para
os diferentes modos normais. Nessa prática utilizamos essa ideia para fazer o cálculo da velocidade.


\subsection{Ondas sonoras}
\label{section:sonoras}

São ondas longitudinais que estão relacionadas à variações de pressão na
atmosfera à sua volta e por isso sua velocidade depende do meio. A velocidade das ondas
sonoras são inversamente proporcionais à densidade do meio $v \sim 1/\rho_{meio}$, então, quanto
mais denso o material, mais lenta será a propagação da onda - pois este meio terá inércia maior. Quanto
à rigidez do meio, está associada à seguinte relação: $B = \frac{-\Delta P}{\Delta V/ V}$, chamada de
módulo de bulk.
Assim sendo, podemos denotar a velocidade do som em função da densidade e do módulo de Bulk com  
$$
  v = \sqrt{\frac{B}{\rho}}
$$
onde $v_{som} \sim B$ são proporcionais pois com maior interação molecular mais facil a propagação.


A onda estacionária do som  é dada por
$$
  s(x,t) = 2s_0 cos\left(\frac{n\pi}{2L}x\right)sen(\omega t)
$$
e nos fornece a condição de formação de modos normais, que será
\begin{equation}
  \boxed{
\begin{cases} \lambda_n = \frac{4L}{n} \rightarrow f_n = \frac{nv}{4L} \text{, para um tubo semi-aberto. }
  \\
  \lambda_n = \frac{2L}{n} \rightarrow f_n = \frac{nv}{2L} \text{, para um tubo aberto. }
\end{cases}
, n \in \mathbb{Z}
}
\label{eq:lambdaNormal}
\end{equation}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
