\documentclass[a4paper,12pt]{article}
\input{header.tex}
\bibliography{~/Dropbox/references/lab-lib.bib}


\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables
\newpage

\setcounter{tocdepth}{2}
\input{vals.tex}
\section{Resumo}
Nessa prática foram estudadas as propagações de ondas mecânicas em
cordas e gases, na ánalise das ondas sonoras foi usado o valor
tabelado da velocidade de propagação no ar \velcoidadeMedia
para realizar as comparações com os cálculados. No experimento
das ondas em cordas estimamos a densidade linear do material de duas
formas: cálculo direto e pela fórmula que relaciona a velocidade da onda
e a densidade da corda tracionada, com essa última encontramos
\densidadeFormula e pela direta \densidadeDireta. Nos experimentos das
ondas sonoras primeiramente foram calculadas as velocidades de propagação
com o comprimento normal fixo e encontramos \velocidadeComprimentoConst,
já no experimento seguinte, com a frequência constante foi estimado
\velocidadeFrequenciaConst. A velocidade cálculada para uma propagação
em um gás desconhecido no experimento seguinte
foi de \velocidadeGas e foi constatado que a origem do gás é o gás hélio \cite{wiki:helium}.
Por último, no experimento do tubo de Rubens, com GPL aquecido,
foi constatado que o som se propaga com velocidade igual à \velocidadeRubens.
\section{Objetivo}
O principal objetivo dos experimentos realizados nessa prática foi
determinar a velocidade da propagação de ondas em meios diferentes, em uma
corda e em gases. Primeiramente foi calculado a velocidade de propagação da onda
em uma corda e determinado a densidade linear desse material a partir da velocidade
cálculada e comparada com a medida direta para checar a equivalência. Na segunda parte
foram realizados experimentos com ondas sonoras, foi estimada a velocidade do som no
ar e em GLP.

\section{Introdução teórica}
\input{intro.tex}
\section{Materiais e método}
\input{metodo.tex}
\section{Resultados e discussão}
\subsection{Ondas estacionárias na corda}
\input{exp1-results.tex}
\subsection{Ondas sonoras}
\subsubsection{Geração de harmônicos com comprimento constante}
\input{exp2-results.tex}
\subsubsection{Geração de harmônicos com frequência constante}
\input{exp3-results.tex}
\subsubsection{Gás desconhecido no $1^\circ$ harmônico}
\input{exp4-results.tex}
\subsubsection{Tubo de Rubens}
\input{exp5-results.tex}
\section{Conclusão}
No primeiro experimento, ondas na corda, foi estimado uma velocidade de propagação igual
à \velocidadeEstacionaria e foi constatado que a densidade linear da corda é de \densidadeFormula,
cálculada a partir da velocidade encontrada e equivalente à medida direta.
Nos experimentos envolvendo as ondas sonoras, encontrei a velocidade
\velocidadeComprimentoConst  para o experimento com comprimento constante e
\velocidadeFrequenciaConst para frequência constante, essas estimativas são boas
aproximação da velocidade esperada de \velocidadeMedia. Na estimativa da velocidade
de propação em um gás desconhecido foi de \velocidadeGas e o gás em questão
deve ser hélio, que possui uma velocidade do som mais próxima da em encontrada,
em torno de \velocidadeHelio \cite{handbook}. O último experimento, o tubo de Rubens,
foi estimado uma velocidade de \velocidadeRubens, um valor menos que a velocidade
no ar, isso pois a o gás é mais denso e portanto possui maior inércia, que dificulta
a propagação da onda.
\newpage
\section{Refências}
\nocite{livroPratica2,moyses2,tiplerfisica,ondas-corda,ondas-sonoras,wiki:helium}
\bibliographystyle{IEEEtran}
\printbibliography[heading=none]
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
