\subsection{Ondas na corda}
Inicialmente foi calculado a densidade linear da corda de forma direta, a
partir da sua massa \massaCorda  e comprimento total \comprimentoTotalC ,
que foram fornecidos, o valor $\rho$ encontrado foi comparado com o valor
encontrado a partir de cálculos que envolvem as ondas na corda. Essas
estimativas foram feitas a partir do sistema ilustrado na imagem abaixo:

Onde um comprimento de \comprimentoCorda da corda em questão foi colocado
em oscilação e sob tração constante de um objeto de massa \massaBloco,
a partir dessa montagem pudemos estimar as frequências de oscilação
dessa onda e, escrevendo a equação (\ref{eq:velocidadeTracao}) em
função da velocidade, temos

\begin{equation}
  \boxed{ \rho_1 = \frac{T}{v^2}}
  \label{eq:densidadeTracao}
\end{equation}
onde a velocidade será uma média das velocidades cálculadas diversas vezes função das frequências e
sua incerteza será o desvio padrão. A medida direta da densidade linear da corda foi
cálculada usando a seguinte fórmula:
\begin{equation}
  \boxed{ \rho_2 = \frac{m_c}{L}}
  \label{eq:densidadeLinear}
\end{equation}

E por fim, foi feita a checagem da equivalência das medidas $\rho_1$ e $\rho_2$,
calculadas, respectivamente, pelas equações
(\ref{eq:densidadeLinear}) e (\ref{eq:densidadeTracao}) por meio da relação
\begin{equation}
  \boxed{ | x_1 - x_2 | < 2\cdot (\sigma_1 + \sigma_2) }
  \label{eq:equivalencia}
\end{equation}

\subsection{Ondas sonoras}

Os experimentos principais da prática foram os relativos às ondas sonoras,
para esse experimento foram usadas majoritariamente as ferramentas na figura
(\ref{ondas-sonoras-ferramentas}). 

\begin{figure}[H]
  \centering
  \caption{Ferramentas utilizadas para reealização dos experimentos de ondas sonoras.}
  \includegraphics[width=8cm]{imagens/sistema3.png}
  \label{ondas-sonoras-ferramentas}
  \legend{\\ Fonte: vídeo \cite{ondas-sonoras}}
\end{figure}

\subsubsection{Geração de harmônicos}

O objetivo desse experimento é estimar a velocidade do som no tubo de ar,
a partir de diferentes comprimentos e frequências, com harmônicos cujo
comportamento do som é conhecido.    
Para esse experimento foi montado o seguinte sistema: 

\begin{figure}[H]
\centering
\caption{Montagem do experimento de geração de harmônicos.}
\includegraphics[width=8cm, height=4cm]{./imagens/sistema2.png}
\label{comprimentoConstante}
\end{figure}

Nesse sistema foram compiladas inicialmente as medidas
de frequências com o comprimento constante \comprimentoConstante,
depois as diferentes medidas do comprimento $L$ para uma frequência constante
\frequenciaConstante. A partir desses dados foram construídos os gráficos
e cálculado as velocidades, que é o coeficiente angular.

\subsubsection{Velocidade do som em um gás desconhecido}
Neste experimento foi mantido uma frequência constante de oscilação
\frequenciaConstante e diminuindo o comprimento do tubo por meio de um
êmbolo, com o comprimento inicial igual à \comprimentoGas, com
isso podemos encontrar a condição de formação do primeiro harmônico referente
ao momento em que acontece o sinal máximo no osciloscópio (\ref{ondas-sonoras-ferramentas}), então usei a equação (\ref{eq:lambdaNormal})
para o caso do tubo aberto para estimar a velocidade.

\begin{figure}[H]
  \centering
  \caption{Experimento do gás desconhecido.}
  \includegraphics[width=12cm]{imagens/sistema4.png}
  \label{tubo-rubens}
  \legend{\\ Fonte: vídeo \cite{ondas-sonoras}}
\end{figure}

\subsubsection{Tubo de Rubens}

Nesse experimento buscamos estimar a velocidade da onda em um gás
(GLP). Na montagem do sistema são feitos furos em um tubo e ao variar
a pressão podemos ver os nós aparecendo na intensidade das chamas.
O tubo tem comprimento \comprimentoRubens e foi cálculado
diversas frequências de oscilação no gás, com isso, a partir da
(\ref{eq:lambdaNormal}), sabendo que o tubo é aberto, consegui estimar a
velocidade do som no GLP aquecido.

\begin{figure}[H]
  \centering
  \caption{Experimento do tubo de Rubens.}
  \includegraphics[width=12cm]{imagens/sistema5.png}
  \label{tubo-rubens}
  \legend{\\ Fonte: vídeo \cite{ondas-sonoras}}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
