% Created 2021-11-05 Fri 14:14
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tikz}
\author{Jefter Santiago}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Jefter Santiago},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Apostila}
\label{sec:org4718eec}
\subsection{Objetivos}
\label{sec:org383df6a}
Estudar comportamento de ondas transversais estacionárias em cordas
e determinar a velocidade de propagação em diferentes meios.
\subsection{Introdução}
\label{sec:org04e8d35}
Uma onda mecânica é uma pertubação que se propaga por um meio, como
vibrações no ar que são ondas sonoras, ou uma corda que recebe uma
vibração perpendicular à propagação da onda.
\subsubsection{Ondas progressivas em cordas}
\label{sec:org90544bf}
Uma corda de massa linear \(\mu\) mantida tensa por uma força constante \(F\)
com um dos extremos pulsando periodicamente.
A corda vai apresentar pertubações transversais, perpendiculares
à direção do avanço da pertubação.
A onda se propaga com velocidade e frequência de acordo com as equações:
$$ v = \sqrt{\frac{F}{\mu}} \text{ e } v = \frac{\lambda}{T} = \lambda f$$
\subsubsection{Ondas estacionárias em cordas}
\label{sec:org41b4dc4}
As ondas estacionárias ocorrem pela superposição de ondas
e não percorrem a corda, apenas oscilam verticalmente.
Em uma corda, o número de harmônicos satisfazem a seguinte condição:
$$ n\frac{\lambda_n}{2} = L $$
onde \(L\) é o comprimento total da corda. Como a velocidade
em é a mesma pra qualquer harmônico, então a frequência também
deverá ser a mesma, logo a velocidade pode ser calculada por:
$$ v = \lambda_n f_n$$
\subsection{Parte experimental}
\label{sec:org9f9cdfa}
\subsubsection{{\bfseries\sffamily TODO} Ondas estacionárias na corda [0/3]}
\label{sec:org8fe84a8}
Mantendo constantes \(L\) e \(F\) e com valor inicial \(n=1\)
\begin{itemize}
\item[{$\square$}] Amplitude de oscilação para os diversos valores de n
\item[{$\square$}] Compilar dados
\begin{itemize}
\item Construir tabela com valores do indice \(n\), n° de nós \(\lambda_n\) e \(f_n\)
\item Determinar velocidade pra cada harmônico e checar se é igual à constante.
\item A partir desse conjunto determinar o valor \(v\) e incerteza.
\end{itemize}
\item[{$\square$}] A partir do valor encontrado para \(v\) determinar \(\mu\). O valor é
consistente com a corda?
\end{itemize}
\section{Video}
\label{sec:org8ddd094}
\subsection{Ondas em uma corda}
\label{sec:org90d8474}
\subsubsection{Construção da função de onda}
\label{sec:org1016250}
Em uma onda unidimensional a função de onda geral
será:
    $$ y = f(x \pm vt)$$ 
\begin{itemize}
\item Para onda se propagando para direita: \(y = f(x-vt)\)
\end{itemize}

A equação geral de onda
\begin{equation}
 \boxed{\frac{\partial^2 y}{\partial x^2} = \frac{1}{v^2} \frac{\partial^2 y}{\partial t^2}}
\end{equation}
\subsubsection{Velocidade de propagação de uma onda em uma corda}
\label{sec:orgb732b9d}
\begin{center}
\includegraphics[width=.9\linewidth]{./imagens/velocidade-propagacao.png}
\end{center}
$$\Sigma F_r = 2T sin(\theta) \approx 2T\theta $$
$$m = \mu \Delta s = 2 \mu R \theta$$
$$\Sigma F_r = ma = \frac{m v^2}{R}$$
$$ 2T\theta = \frac{2\mu R\theta v^2}{R}$$
\begin{equation}
\boxed{ v = \sqrt{\frac{T}{\mu}}}
\end{equation}
Disto tiramos que, para alterar a velocidade de propagação
de uma onda em uma corda devemos ou
\begin{itemize}
\item Alterar a tensão.
\item Alterar a densidade da corda.
\end{itemize}
\subsubsection{Ondas harmônicas}
\label{sec:org4c0b1b9}
Ondas que têm comportamento similar à oscilações harmônicas
$$y(x,t) = f(x\pm vt) \quad f \longrightarrow \text {sen ou cos}$$
$$y(x,t) = Acos[k(x\pm vt)]$$
\begin{itemize}
\item Dependência em \(x\).
A amplitude é a mesma depois de uma oscilação completa,
ou seja, em \(x\) e em \(x+\lambda\), \(y(x,t)\) deve ser o mesmo.
$$y(x,0) = y(x+\lambda,0) = A cos[kx] = Acos[k(x\pm\lambda)]$$
$$k\lambda = 2\pi \rightarrow \boxed{k = \frac{2\pi}{\lambda}} \rightarrow \text{ número de onda em } m^{-1}$$
\item Dependência em \(t\).
A amplitude também é a mesma depois deu ma oscilação completa.
$$y(0,t) = y(0,t+T) = Acos[k(vt)] = Acos[k(vt\pm vT)]$$
$$ kvT = 2\pi \rightarrow kv = \frac{2\pi}{T} \rightarrow \boxed{ kv = \omega }$$
$$\frac{2\pi}{\lambda}v = 2\pi f \Rightarrow \boxed{v = \lambda f}$$
\end{itemize}

\begin{enumerate}
\item Função de onda harmônica
\label{sec:orgba0fa75}
\begin{equation}
     \boxed{y(x,t) = Acos\left( \frac{2\pi}{\lambda} x \pm \omega t\right)}
\end{equation}
\end{enumerate}
\subsubsection{Formação de ondas estacionárias}
\label{sec:org6301a03}
Ficam paradas, não se propagam, só altera o valor na vertical.
\begin{center}
\includegraphics[width=.9\linewidth]{./imagens/ondas-estacionárias.png}
\end{center}
Nesse sistema podemos encontrar a função da interferência
fazendo:
\begin{itemize}
\item Propagação para a direita: \(y_1(x,t) = Acos\left(\frac{2\pi}{\lambda}x - \omega t}\right)\)
\item Para a esquerda $$y_2(x,t) = Acos\left(\frac{2\pi}{\lambda}x + \omega t}\right) $$
\item A função de interferência é : \(y(x,t) = y_1(x,t) + y_2(x,t)\)
\begin{equation}\boxed{y(x,t) = 2Asen\left(\frac{2\pi}{\lambda}x\right)sen(\omega t)}\end{equation}
\begin{itemize}
\item Oscilação espacial e temporal ficam independentes
\item Cada particula oscila em MHS com mesma frequência.
\end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=.9\linewidth]{./imagens/ondas-nos.png}
\end{center}
\begin{itemize}
\item Pontos onde é zero: nós
$$sen(\frac{2\pi}{\lambda}x) = 0 \rightarrow \frac{2\pi}{\lambda}x = n\pi , n\in \mathbb{N}$$
\item Pontos de máximo: max(sen)
$$x = \left(n + \frac{1}{2}\right) \frac{\lambda}{2} $$
\end{itemize}
\subsubsection{Modos normais de ondas estacionárias em uma corda}
\label{sec:orga565d8e}
\begin{itemize}
\item Condição de estacionariedade
$$\lambda_n = \frac{2L}{n} \text{ e } f = \frac{v}{\lambda}$$
$$v = \sqrt{\frac{T}{\mu}} $$
\begin{equation}
  \boxed{ f_n = n \frac{v}{2L} = \frac{n}{2L}\sqrt{\frac{T}{\mu}}} 
\end{equation}
\end{itemize}
\subsection{Ondas sonoras}
\label{sec:org37095e9}
O principal experimento será de ondas sonoras
estacionárias em tubos preenchidos com gás.
\subsubsection{Caracteristicas de ondas sonoras}
\label{sec:org1f4be8e}
\begin{itemize}
\item Onda longitudinal
\item Velocidade depende do meio
\item Deslocamento longitudinal induzem regiões de compressão e descompressão
no meio.
\end{itemize}
\subsubsection{Velocidade do som em um meio}
\label{sec:orgd5a44d6}
\begin{itemize}
\item Módulo de compressão ou módulo de Bulk
\begin{equation}
\boxed{ B = \frac{-\Delta P}{\frac{\Delta V}{V}}
}
\label{eq:bulkModule}
\end{equation}
\end{itemize}
Caracteriza a rigidez do meio.
\begin{itemize}
\item Um meio mais rígido = maior interação molécular.
\item A velocidade do som é inversamente proporcional
à densidade do meio
  $$v \approx 1/\rho$$
\item A velocidade do som
\begin{equation}
   \boxed{v = \sqrt{\frac{B}{\rho}}}
  \label{eq:velSom}
 \end{equation}
\begin{itemize}
\item Só depende de propriedades do gás.
\item Velocidade esperada: \(v \approx 331 m/s\)
\end{itemize}
\end{itemize}
\subsubsection{Onda sonora}
\label{sec:org6af50aa}
\begin{enumerate}
\item Harmônicas
\label{sec:org02ebe33}
$$s(x,t) = s_0 cos(kx - \omega t + \phi) \Rightarrow \frac{\partial^2 \Delta p}{\partial x^2} =
     \frac{1}{v^2}\frac{\Delta^2 \Delta p}{\partial t^2}$$
$$\Delta p (x,t) = -B \frac{ds}{dx}$$

\item Ondas estacionárias
\label{sec:org9797d72}
$$ s(x,t) = 2s_0 cos(\frac{n\pi}{2L}x)sen(\omega t) $$
$$\Delta p(x,t) = \frac{n\pi}{L}Bs_0 sen(\frac{2\pi}{\lambda}x)sen(\omega t)$$
\begin{itemize}
\item Modos normais
\begin{itemize}
\item Tubo semi-aberto
$$\lambda_n = \frac{4L}{n} \rightarrow f_n = \frac{nv}{4L}, (n=1,2,\cdots)$$
\item Tubo aberto
$$\lambda_n = \frac{2L}{n} \rightarrow f_n = \frac{nv}{2L}, (n=1,2,\cdots)$$
\end{itemize}
Dessa função da frequência temos que, ao plotar
a reta das frequências a velocidade do som
será o coeficiente angular.
\end{itemize}
\end{enumerate}
\section{Dados}
\label{sec:org656d5a9}
\subsection{Ondas sonoras}
\label{sec:org5405ded}
No tubo de Kundt
\subsubsection{Comprimento constante}
\label{sec:org42e4682}
\begin{itemize}
\item L = (0,1100 \textpm{} 0,0001)m
\item Fazer o gráfico \(L\) por \(n/2f\)
E obter a velocidade.
\end{itemize}
\subsubsection{Frequência constante}
\label{sec:org09395df}
\begin{itemize}
\item f = 2.000 Hz = 2 kHz
\end{itemize}
\begin{center}
\begin{tabular}{rll}
harmônico & L (m) & Ln+1 - Ln (m)\\
1 & 0,078 & 0,087\\
2 & 0,165 & 0,088\\
3 & 0,253 & 0,086\\
4 & 0,339 & 0,087\\
5 & 0,426 & --\\
\end{tabular}
\end{center}
\begin{itemize}
\item Fazer o gráfico \(L\) por \(n/2f\)
\item Comprimento de onda calculado pela formula
$$\lambda = 2L$$
\end{itemize}
\subsubsection{Gás desconhecido no 1° harmônico}
\label{sec:org518f0df}
\begin{itemize}
\item L = (0,23 \textpm{} 0,0001) m
\item n = 1
\end{itemize}
$$ f_n = \frac{nv}{2L} \Rightarrow v = 2Lf_n$$
\begin{itemize}
\item Depois de calcular a velocidade pesquisar o gás nobre relativo à essa velocidade.
\end{itemize}
\subsubsection{Tubo de Rubens}
\label{sec:org5bdffbe}
\begin{itemize}
\item L = (1,45 \textpm{} 0,01) m
\end{itemize}
\begin{center}
\begin{tabular}{rrll}
harmônico & nós & \(\lambda\) \textpm{} 0,01 (m) & f \textpm{} \textpm{} 0,1 Hz\\
1 & 2 &  & 94,81\\
2 & 3 &  & 193,21\\
3 & 4 &  & 293,62\\
4 & 5 &  & 387,27\\
5 & 6 &  & 474,26\\
\end{tabular}
\end{center}

\subsubsection{{\bfseries\sffamily DONE} Obter frequências e comprimentos  de onda dos modos normais no tubo de Rubens}
\label{sec:orgfa66b72}
\subsubsection{{\bfseries\sffamily TODO} Determinar velocidade do som no ar. Comparar com o resultado a partir da densidade do módulo de Bulk}
\label{sec:org6aee910}
\subsubsection{{\bfseries\sffamily TODO} Obter f e \(\lambda\) do 1° harmônico para o som no tubo de Kundt com um gás desconhecido}
\label{sec:org4c0d86a}
\subsubsection{{\bfseries\sffamily TODO} Determine a velocidade do som no gás.}
\label{sec:org6a09e6c}
\subsubsection{{\bfseries\sffamily TODO} Determinar o gás.}
\label{sec:org209d500}
\subsection{Ondas em uma corda}
\label{sec:org17fe539}
\begin{itemize}
\item Comprimento total da corda: L = (1,36 \textpm{} 0,01)m
\item Dados para cálculo de \(\mu\) da corda:
\begin{itemize}
\item l = (22,97 \textpm{} 0,01)m
\item m = (5,52 \textpm{} 0,1)g
\end{itemize}
\item Bloco usado como peso: m = (60,67 \textpm{} 0,01)g
\end{itemize}
\subsubsection{{\bfseries\sffamily DONE} calcular frequências e os comprimentos de onda dos modos normais de vibração da corda.}
\label{sec:orgc3a3dfb}
\subsubsection{{\bfseries\sffamily DONE} calcular velocidade de propagação na corda utilizando comprimentos da onda dos modos normais.}
\label{sec:orgc98063d}
\subsubsection{{\bfseries\sffamily DONE} calcular densidade linear da corda usando a velocidade e tração obtida.}
\label{sec:org0842e77}
\subsubsection{{\bfseries\sffamily DONE} calcular densidade linear a partir da massa e comprimento e comparar com a outra.}
\label{sec:orga0965a3}
\section{Calculos}
\label{sec:orgecd837a}
\subsection{Ondas sonoras}
\label{sec:org6f5264b}
\subsubsection{Comprimento constante}
\label{sec:org3c34c2f}
\begin{table}[htp]
\centering
\caption{Frequências medidas com comprimento constante \comprimentoConstante.}
\begin{tabular}{|c|c|}
\hline
Harmônico & $f \pm 0,1$ (kHz) \\ \hline
$1^\circ$ & 1563,4 \\ \hline 
$2^\circ$ & 3062,5 \\ \hline 
$3^\circ$ & 4515,0 \\ \hline 
$4^\circ$ & 6041,9 \\ \hline 
$5^\circ$ & 7050,5 \\ \hline 
\end{tabular}
\end{table}

\subsubsection{Frequênca constante}
\label{sec:orga270e3c}
\begin{table}[htp]
\centering
\caption{Comprimentos medidos com frequência constante \frequenciaConstante.}
\begin{tabular}{|c|c|c|}
\hline
Harmônico & $ L \pm 0,1$ (m) & $L_{n+1} - L_n \pm 0,1$ (m)\\ \hline
$1^\circ$ & 0,078 & 0,087 \\ \hline 
$2^\circ$ & 0,165 & 0,088 \\ \hline 
$3^\circ$ & 0,253 & 0,086 \\ \hline 
$4^\circ$ & 0,339 & 0,087 \\ \hline 
$5^\circ$ & 0,426 & --- \\ \hline 
\end{tabular}
\end{table}
\subsection{Ondas na corda}
\label{sec:orgf3f677c}
\subsubsection{Frequências e velocidades}
\label{sec:org5d3bb7b}
\begin{table}[htp]
\centering
\caption{Velocidades calculadas para cada harmônico.}
\begin{tabular}{|c|c|c|c|c|}
\hline
Harmônico & Nós & $(\lambda \pm 0,1)m$ & $(f \pm 0,1)Hz$ & $(v \pm 0,3)m/s$ \\ \hline
$1^\circ$ & 2   & 2,72                 & 18,0            & 49.0          \\ \hline
$2^\circ$ & 3   & 1,36                 & 36,4            & 49.5          \\ \hline
$3^\circ$ & 4   & 0,91                 & 54,8            & 49.9          \\ \hline
$4^\circ$ & 5   & 0,68                 & 73,2            & 49.8          \\ \hline
$5^\circ$ & 6   & 0,54                 & 91,4            & 49.4          \\ \hline
\end{tabular}
\end{table}
\subsubsection{Densidade linear da corda}
\label{sec:org95c427f}
m = (0,00552 \textpm{} 0,00001)kg
L = (22,97 \textpm{} 0,01)m
\(\rho\) = (2.4031 \textpm{} 0.005)10\textsuperscript{-4} kg/m
\begin{equation}
\boxed{\rho = \frac{m}{L} \pm \frac{m \Delta L + \Delta m L}{L^2}}
\end{equation}
  \(\rho_1=(0,0002403 \pm0,0000005) kg/m\)
  \(\rho_2=(0,000242\pm0,000003) kg/m\)
  \(v=(49,52\pm0,3)m\s\)
São equivalentes.
$$| 0,0002403 - 0.000242 | < 2\cdot (0,0000005 + 0,000003)$$
\end{document}