\newcommand{\densidadeDireta}{$\rho_d = ( 0,0002403 \pm 0,0000005) \frac{kg}{m}$}

\newcommand{\densidadeFormula}{$\rho_f = (0,000243 \pm 0,000003)\frac{kg}{m}$}
\newcommand{\velocidadeEstacionaria}{ $v=(49,4\pm0,3)\frac{m}{s}$ }

\newcommand{\comprimentoTotalC}{ $L=(22,97 \pm 0,01)m$ }
\newcommand{\massaCorda}{ $m_c =(0,00552 \pm 0,00001)kg$ }

\newcommand{\comprimentoCorda}{$l=(1,36 \pm 0,01)m$}
\newcommand{\massaBloco}{$m_b = (0,06067 \pm 0,0001)kg$}

\newcommand{\tracao}{$T= (0,5951 \pm 0,0001) N$}

\newcommand{\velocidadeComprimentoConst}{$v_c =(331\pm 11)m/s $ }
\newcommand{\velocidadeFrequenciaConst}{$v_f =(348,0\pm0,6)m/s $ }

\newcommand{\coefLinearComprimentoConstante}{ $(261,0\pm0,1)Hz$ }
\newcommand{\lambdaFrequenciaConstante}{ $\lambda=(0,1740\pm0,0008)m$ }

\newcommand{\comprimentoConstante}{$L = (0,1100\pm0,0001)m$}

\newcommand{\frequenciaConstante}{$f = (2,0\pm0,1)kHz$}

\newcommand{\velocidadeMedia}{$ v_{ar} = ( 343 \pm 1 ) m/s$}

\newcommand{\comprimentoGas}{$L = (0,23 \pm 0,0001)m$}
\newcommand{\velocidadeGas}{$ v_{gas} = ( 920,0 \pm 0,4 ) m/s$}

\newcommand{\comprimentoRubens}{$L = (1,45\pm0,01)m$}

\newcommand{\velocidadeHelio}{$973 (m/s)$}

\newcommand{\velocidadeRubens}{$ v_{Rubens} = ( 274 \pm 3 ) m/s$}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
