%\emph{Todo corpo imerso, total ou parcialmente em um fluido, sofre ação de uma força vertical para cima, cuja intensidade é igual ao peso do fluido deslocado pelo próprio  corpo - Arquimedes}

\epigraphfontsize{\small\itshape}
\epigraph{
``Todo corpo imerso, total ou parcialmente em um fluido, sofre ação de uma força vertical para cima, cuja intensidade é igual ao peso do fluido deslocado pelo próprio  corpo.'' }{-- Arquimedes de Siracusa}

No princípio de Arquimedes, o empuxo, foi verificado experimentalmente, de maneira que um objeto suspenso por uma corda foi mergulhado em um fluido. Antes do mergulho é possível afirmar que $T= mg$, uma vez que o objeto se encontra em equilíbrio estático nesta situação. Já quando o objeto se encontra mergulhado no fluido, a equação $T=mg-E$ é valida, o que causa um alívio do peso, já que o valor indicado do peso na balança será menor em relação ao medido fora do fluido. 

Para achar o valor numérico do empuxo $E$, obteve-se o volume adicionado ao sistema quando o objeto foi mergulhado, ou seja, o volume do próprio objeto, isso foi feito observando a quantidade de fluido que vazou. Com isso, é possível afirmar que o valor do empuxo será igual ao do peso do volume vazado pelo ladrão, ou seja, $ E = m_{fluido} \cdot g $. 

Um esquema da situação de verificação foi mostrado abaixo na figura 1.


\begin{figure}[H]
    \centering
    \caption{Esquema de verificação do princípio de Arquimedes}
    \includegraphics[scale=0.5]{imagens/arquimedes .png}\\
    \legend{Fonte: Video "Empuxo e Princípio de Arquimedes: Medida da densidade de um sólido utilizando uma balança".}
    \label{aqui um identificador dela}
\end{figure}
