\subsection{Experimento 1}
\textbf{Determinação do volume e densidade de um sólido com uma balança}

Chegamos às seguintes equações para fazer o cálculo do volume e densidade


O termo $m_{r+l}$ é o valor da massa do recipiente e do líquido
\begin{equation}
\label{eq:volumeExp1}
V_s = \frac{m_{total} - m_{r+l}}{\rho_{agua}} \pm \left( 2\Delta m \right)
\end{equation}

Note que para um sistema onde o líquido é água o volume pode ser tomado diretamente da balança, pois a densidade
da água à temperatura ambiente - em que foram feitos os experimentos -
é $\rho = 0.997 g/cm^3$, um valor muito próximo de $1 g/cm^3$ - um termo neutro na divisão - , logo, pela formúla da densidade
$\rho=\frac{m}{v} \Rightarrow v = \frac{m}{\rho}$, sabemos que a densidade não terá contribuição relevante na determinação do volume
à temperatura ambiente, por isso podemos determinar o volume da água pela medida da balança. É importante ressaltar também que
como a densidade da água é um valor tabelado, consideramos a incerteza constante, ou seja, não exerce influencia
no cálculo da propagação da incerteza das outras grandezas relacionadas.

\begin{equation}
\label{eq:densidadeExp1}
\rho_{solido} = \frac{m_{solido}}{V_{solido}} \pm  \left( \frac{\Delta m_{solido}V_{solido} + \Delta V_{solido}m_{solido}}{V_{solido}^2}\right)
\end{equation}

\subsection{Experimento 2}
\textbf{Determinação do volume e densidade de um sólido utilizando um Areômetro de Nicholson}

A massa  $ m_{acima}$  é a adicionada acima do Areomêtro e a $m_{abaixo}$ é a massa
adicionada abaixo.

\begin{equation}
\label{eq:volumeExp2}
 V_{solido} = \frac{m_{abaixo} - m_{acima}}{\rho_{agua}} \pm \left(2\Delta m\right) 
\end{equation}

\begin{equation}
\label{eq:densidadeExp2}
\rho_{solido} = \frac{m_{solido}}{V_{solido}} \pm \left( \frac{\Delta m_{solido}V_{solido} + \Delta V_{solido}m_{solido}}{V_{solido}^2}\right)
\end{equation}

\subsection{Experimento 3}
\textbf{Determinação da densidade de um líquido utilizando o Areômetro de Nicholson}

\begin{equation}
\label{eq:volumeExp3}
V_{areometro} = \frac{m_{areometro} - m_{} }{\rho_{agua}} \pm \left( 2\Delta m\right)
\end{equation}
\begin{equation}
\label{eq:densidadeExp3}
\rho_{liquido} = \rho_{agua} + \frac{m_{liquido} - m_{agua}}{V_{Areometro}} \pm \left( \frac{2\Delta m V_{acreometro} + \Delta V_{acreometro}(m_{liquido}  - m_{agua})}{V_{acreometro}^2} \right)
\end{equation}


\subsection{Determinação do material do sólido}

Para definir o material do sólido tomamos como base a tabela fornecida no livro de práticas.

\begin{table}[H]
  \centering
  \caption{\Densidades de alguns materiais}
\begin{tabular}{|c|c|}
\hline
\textbf{Material} & \textbf{$\rho(g/cm^3)$}                                           \\ \hline
Alumínio          & 2,690                                                             \\ \hline
Cobre             & 8,930                                                             \\ \hline
Latão             & 8,560                                                             \\ \hline
Água              & 1,000                                                             \\ \hline
Álcool            & 0,789                                                             \\ \hline
$N_2$             & \begin{tabular}[c]{@{}c@{}}0,00125 \\ (a 0°C e 1atm)\end{tabular} \\ \hline

\end{tabular}
\label{densidades}
\end{table}