\subsection{Experimento 1}

\begin{table}[H]
  \centering
  \caption{Medidas de massas do experimento 1}
\begin{tabular}{|c|c|c|}
\hline
$m_{total} \pm 0,01 (g)$ & $m_{r+l} \pm 0,01 (g)$ & $m_{solido} \pm 0,01 (g)$ \\ \hline
83,70                  & 86,23                & 21,52                   \\ \hline
\end{tabular}
\end{table}

Com esses valores e por meio das equações (\ref{eq:volumeExp1}) e (\ref{eq:densidadeExp1})
encotramos o valor do volume do sólido igual a $V_{exp_1} = 2,54 \pm 0,02 cm^3$
e uma densidade $\rho_{exp_1} =  8,47 \pm 0,07  g/cm^3 $, pela tabela de densidades (\ref{densidades})
constatamos que o material do sólido deve ser latão.

\subsection{Experimento 2}

 \begin{table}[H]
\centering
\caption{Medidas de massas do experimento 2}
\begin{tabular}{|c|c|c|}
\hline
$m_{abaixo} \pm 0,01 (g)$ & $m_{acima} \pm 0,01 (g)$ & $m_{solido} \pm 0,01 (g)$ \\ \hline
15,38                   & 12,91                  & 21,44                    \\ \hline
\end{tabular}
\end{table}
 
A partir desses dados usamos as equações (\ref{eq:volumeExp2})  e (\ref{eq:densidadeExp2}) e
encontramos um volume $V_{exp_2} = 2,48 \pm 0,02 cm^3 $ e densidade $\rho_{exp_2} = 8,64 \pm 0,07 g/cm^3 $

Comparando os valores encontrados com os do experimento 1 pela relação
$$|x_1 - x_2| < 2\cdot (\sigma_1 + \sigma_2) $$
$$  0,17 < 0,28 $$
logo as medidas feitas no primeiro e segundo experimento são equivalentes.


\subsection{Experimento 3}

O termo $m_{agua}$ é a massa adicionada à água e o $m_{liquido}$ é a massa adicionada ao
líquido ao qual queremos estimar o volume e densidade.


\begin{table}[H]
  \centering
  \caption{Medidas de massas do experimento 3}
\begin{tabular}{|c|c|c|}
\hline
$m_{total} \pm 0,01 (g)$ & $m_{agua} \pm 0,01 (g)$ & $m_{liquido} \pm 0,01 (g)$      \\ \hline
135,96                 & 34.29                 & 52.20                     \\ \hline
\end{tabular}
\end{table}

Substituindo os valores nas equações (\ref{eq:volumeExp3}) e (\ref{eq:densidadeExp3})
encontramos os valores podemos encontrar a densidade $\rho_{exp_3} = 1,13 \pm 0,002 0.0002 g/cm^3 $,
pela tabela (\ref{densidades}) constatamos que o líquido deve ser uma mistura de \ce{H2O} com \ce{NaCl}, pois a
densidade do líquido ficou próxima da densidade da água em temperatura ambiente.

