A montagem experimental é idêntica à das seções \ref{subsec:XP2} e \ref{subsec:XP3}. No entanto, agora há um sistema que força oscilações no sistema. Esse sistema está representado na figura \ref{fig:motor}, onde um disco girante possui um motor:
Nesse sistema podemos essa equação como fator de amortecimento em função do tempo. 
\begin{equation} 
 D = \frac{A_0 - x(t)}{t\cdot x(t)}
\end{equation}


\begin{figure}[H] 
  \caption{Sistema de oscilação forçada}

\centering{\includegraphics[scale = 0.8]{imagens/motor.png}}
\label{fig:motor}
\legend{\\Fonte: Vídeo da prática}
\end{figure}  
