Esse experimento consiste na ánalise de dois sistemas,
um pêndulo simples e um pêndulo físico. No primeiro realizadas medidas da constante elástica da mola
usada no sistema oscilatório, com isso calculamos o período de oscilação de um pêndulo simples e sua incerteza,
foi discutido também a equivalência entre as medições atráves da formula da frequência de oscilação e
a medida direta. No sistema do pêndulo físico calculamos o momento de inércia desse corpo de duas formas:
a partir da geometria do corpo e a partir do periodo de oscilação e discutimos a precisão dos métodos utilizados.



\subsubsection{Determinando coeficiente elástico}
Para analisar o sistema relacionamos a equação da força
elástica e o peso do corpo suspenso na mola, adicionamos
massas de \massaArgola.

Sabemos que pela relação $ |mg| = k|x|$ podemos traçar uma
reta partindo da origem, onde o coeficiente elástico
$k$ será o coeficiente angular da reta.
Utilizamos do método dos mínimos quadrados para obter uma
boa estimativa do valor de $k$, logo podemos escrever $k\pm \Delta k$
como
\begin{equation}
  \boxed{
    k \pm \Delta k = \frac{\Sigma{(x_i - \overline{x})\cdot P_i}}{\Sigma{(x_i - \overline{x})^2 }}  \pm \frac{\Delta P}{\sqrt{\Sigma{(x_i - \overline{x})^2}}}}
  \label{eq:mmqK}
\end{equation}

Onde $x_i$ e $\overline{x}$ são as diferente medidas do deslocamento e
sua média. E os termos $P_i$ e $\Delta P$ são as medidas das forças em
cada medição e o erro da força, esse está atrelado ao erro inerente
da balança, pois a gravidade é considerada constante, logo
o erro do peso será $\Delta P = g\Delta m$.
O período de um pêndulo simples pode ser calculado utilizando às
grandezas: massa e coeficiente elástico da mola. Dado
pela seguinte fórmula fórmula
\begin{equation}
\boxed{
 T \pm \Delta T  = 2\pi \sqrt{\frac{m}{k}}  \pm  \pi \cdot \sqrt{\frac{k}{m}} \cdot \left[ \frac{k\cdot \Delta m + m \cdot \Delta k}{k^2}\right]
}
\label{eq:periodoPendulo}
\end{equation}

\subsubsection{Medida direta to periodo}

Para medida direta do período de oscilação simples no ar foi usado um
pêndulo e contabilizado o tempo total $t$ do desenvolvimento do sistema e
o número $n$ de oscilações observadas, com a relação
\begin{equation}
  \boxed{ T = \frac{t}{n}}
  \label{eq:periodoMedidaDireta}
\end{equation}
e para a medida direta o único erro associado será o do cronomêtro.


\subsubsection{Pêndulo físico}

Nessa etapa estimamos o momento de inércia de um pêndulo físico de duas formas, e em duas
configurações do sistema diferente. A partir da geometria do corpo, onde os dados em relação
à esse foram fornecidos, como o pêndulo oscilando com o  eixo de rotação na extremidade
e no seu centro de massa. A outra forma foi a partir da medida direta do periodo e utilizando
a ídeia associada à equação (\ref{eq:periodoInerciaPenduloFisico}), à qual nos permite 
encontrar o momento de inércia do pêndulo a partir dos períodos, que foram, compilados
em tabelas.



\vspace{0.5cm}
\textbf{ Determinação do período }
\hrule
\vspace{0.5cm}

Analisaremos também o período de oscilação do pêndulo físico,
a diferença desse sistema para os anteriores é que a geometria do
corpo será relevante nos cálculos que realizaremos, pois o pêndulo
está em movimento de rotação e utilizaremos grandezas associadas à
esse tipo de movimento para encontrar uma fórmula para estimar o
período.
Temos que a frequência angular do sistema é $\omega_0 = \sqrt{\frac{mgD}{I_0}}$,
portanto o período pode ser expresso por
$$ T = 2\pi \sqrt{\frac{I}{mgD}} $$
logo, podemos escrever o momento de inércia a partir do período, que calculamos
a partir  da (\ref{eq:periodoMedidaDireta}), temos:

\begin{equation}
  \boxed{ I \pm \Delta I = \frac{mgDT^2}{4\pi^2} \pm \frac{gT}{4\pi^2} \left[ \Delta m D T + m\Delta D T + 2mD\Delta T   \right]}
  \label{eq:periodoInerciaPenduloFisico}
\end{equation}



 \vspace{0.5cm}
 \textbf{Determinação geométrica do momento de inércia}
 \hrule
 \vspace{0.5cm}

  Para a determinação geométrica do momento de inércia do pêndulo físico
  foi levado em conta o sistema apresentado no vídeo dos experimentos
  chegamos nas equações que descrevem o comportamento do momento de inércia
  do sistema para os dois casos: a haste posicionada no centro de massa e
  a haste posicionada no seu eixo, chamaremos esses dois casos respectivamente
  de caso 1, com momento de inércia $I_1$ e caso 2, $I_2$.

  Na haste a equação para o cálculo do momento de inércia do caso 1 e sua
  incerteza será
  \begin{equation}
    \boxed{I_{cm} = \frac{1}{12}ML^2  + \frac{1}{16}Md^2}
    \label{eq:Icm}
  \end{equation}
  \begin{equation}
    \boxed{\Delta I_{cm} = \frac{1}{12}\left[ \Delta M L^2 + 2M L \Delta L \right] + \frac{1}{16}( \Delta M d + 2Md\Delta d )}
    \label{eq:incIcm}
  \end{equation}
  E para o sistema posicionado no eixo de rotação podemos usar o teorema dos
  eixos paralelos e encontrar o momento de inércia da barra nessa situação 
  \begin{equation}
\boxed{ I_e = I_{cm} + M(L_2 - L_1)^2}
\label{eq:Ie}
  \end{equation}
  
\begin{equation}
\boxed{\Delta I_e = \Delta I_{cm} + \Delta M (L_2 - L_1)^2 + 2M(L_2 - L_1)(\Delta L_2 + \Delta L_1)}
\label{eq:incIe}
\end{equation}
  Para o cilindro temos momento de inércia relativo ao centro de massa do
  cilindro como 
  \begin{equation}
  \boxed{ I_{cl} = \frac{1}{16}m(d_e^2 +  d_i^2) + \frac{1}{12}mh^2}
  \label{eq:Icl}
  \end{equation}
\begin{equation}
\boxed{\Delta I_{cl} = \frac{1}{16}\left[\Delta m (d_e^2 + d_i^2) + 2m(d_e \Delta d_e + d_i \Delta d_i )\right] + \frac{1}{12} \left( \Delta m h^^2 + 2mh\Delta h\right)}
\label{eq:incIcl}
\end{equation}
 e para o cilindro como parte do sistema temos
\begin{equation}
\boxed{ I_{cm} '= I_{cl} + m\left(L_2 - \frac{h}{2}\right)^2 } 
\label{eq:Icl}
\end{equation}

\begin{equation}
\boxed{ \Delta I_{cm}' = \Delta I_{cm} + \Delta m\left(L_2 - \frac{h}{2}\right)^2 + 2m\left(L_2 - \frac{h}{2}\right)\left(\Delta L_2 + \frac{\Delta h}{2}\right)}
\label{eq:incIclcm}
\end{equation}

Para o caso 2, com a haste posicionada em uma extremidade, o momento de inércia do
cilindro será expresso pela seguinte fórmula

\begin{equation}
\boxed{I_e' = I_{cl} + m\left(L - L_1 - \frac{h}{2}\right)^2}
\label{eq:IclEixo}
\end{equation}
\begin{equation}
\boxed{\Delta I_e ' = \Delta I_{cl} + \Delta m \left( L - L_1 - \frac{h}{2}\right)^2 + 2m\left(L-L_1 - \frac{h}{2}\right)\left(\Delta L + \Delta L_1 + \frac{\Delta h}{2}\right)} 
\label{eq:incIclEixo}
\end{equation}
Logo, para o sistema no caso 1, teremos

\begin{equation}
\boxed{I_1 \pm \Delta I_1 = (I_{cm} + I_{cm}') \pm (\Delta I_{cm} + \Delta I_{cm}')}
\label{eq:caso1}
\end{equation}


e para o caso 2 temos
\begin{equation}
\boxed{ I_2 \pm \Delta I_2 = (I_e + I_e') \pm (\Delta I_e + \Delta I_e')}
\label{eq:caso2}
\end{equation}
