A posição inicial da corpo é $x=(  \pm 0,005)m$
Compilamos nessa tabela os dados coletados do experimento.



\begin{table}[H]
  \centering
  \caption{Medidas dos comprimentos em relação a mola no estado de equilíbrio.}
  \begin{tabular}{|c|c|c|}
    \hline
    Oscilações & Tempo $\pm 0,01$ (s) & Deslocamento $ \pm 0,01$(m) \\ \hline
    0          & 0,18                & 0,18                       \\ \hline
    20         & 35,00                 & 0,12                       \\ \hline
    40         & 70,50                 & 0,11                       \\ \hline
    60         & 105,00                & 0,09                       \\ \hline
    80         & 140,60                & 0,07                       \\ \hline
    100        & 175,10                & 0,06                       \\ \hline
    120        & 210,10                & 0,04                       \\ \hline
    140        & 245,10                & 0,04                       \\ \hline
    160        & 280,20                & 0,04                       \\ \hline
    180        & 315,20                & 0,03                       \\ \hline
    200        & 350,10                & 0,04                       \\ \hline
    220        & 385,20                & 0,02                       \\ \hline
    240        & 420,20                & 0,02                       \\ \hline
  \end{tabular}
\legend{\\Fonte: Elaborado pelos autores}
\end{table}


A partir dos dados da tabela compilamos esses gráficos para analisar o comportamento
das oscilações, o gráfico $(a)$ em escala normal e o $(b)$ com o eixo da função
em escala logaritmica.
\begin{figure}[H] %[htp] 
  \caption{ Gráficos do deslocamento máximo em relação ao ponto de equilibro}
  % \vspace*{-1cm}
  \centering{\includegraphics[scale=0.7]{./graficos/oscilacao-amortecida/amortecimento-ar.pdf}}
  \label{fig:graficoAmortecAr}
\legend{\\Fonte: Elaborado pelos autores}
\end{figure}  

Os gráficos descrevem uma função exponencial decrescente,típico comportamento
dissipativo de $F_{at} = - bv$, logo, essa oscilação
pode ser descrita pela equação (\ref{eq:xt}) temos que \ArGamma e $A = (0,17 $\pm$ 0,005)m$.

