As medições a respeito do experimento realizado no ar e na água estão nas tabelas \ref{tab:ar} e \ref{tab:agua}.
\begin{multicols}{2}
\begin{table}[H]
\centering
\caption{Frequência e Amplitude\\ para oscilação forçada no ar}
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Frequência \\ $\pm$ 0,000001 (Hz)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Amplitude \\ $\pm$ 0,2 (cm)\end{tabular} \\ \hline
0,364830                                                                               & 1,5                                                                              \\ \hline
0,377216                                                                               & 1,6                                                                              \\ \hline
0,396983                                                                               & 1,7                                                                              \\ \hline
0,418760                                                                               & 1,8                                                                              \\ \hline
0,445038                                                                               & 2,4                                                                              \\ \hline
0,467946                                                                               & 2,9                                                                              \\ \hline
0,485201                                                                               & 3,3                                                                              \\ \hline
0,508130                                                                               & 3,8                                                                              \\ \hline
0,516262                                                                               & 3,9                                                                              \\ \hline
0,522739                                                                               & 4,5                                                                              \\ \hline
0,529101                                                                               & 5,3                                                                              \\ \hline
0,533333                                                                               & 5,6                                                                              \\ \hline
0,539084                                                                               & 6,4                                                                              \\ \hline
0,543774                                                                               & 7,8                                                                              \\ \hline
0,550055                                                                               & 9,3                                                                              \\ \hline
0,556793                                                                               & 12,3                                                                             \\ \hline
0,563698                                                                               & 18,3                                                                             \\ \hline
0,571755                                                                               & 19,3                                                                             \\ \hline
0,578704                                                                               & 15,3                                                                             \\ \hline
0,585138                                                                               & 11,8                                                                             \\ \hline
0,585480                                                                               & 11,3                                                                             \\ \hline
0,591366                                                                               & 9,8                                                                              \\ \hline
0,596659                                                                               & 7,8                                                                              \\ \hline
0,603136                                                                               & 6,8                                                                              \\ \hline
0,610128                                                                               & 5,5                                                                              \\ \hline
0,617665                                                                               & 4,7                                                                              \\ \hline
0,621504                                                                               & 3,8                                                                              \\ \hline
0,627746                                                                               & 3,6                                                                              \\ \hline
0,636943                                                                               & 3,3                                                                              \\ \hline
0,640205                                                                               & 2,8                                                                              \\ \hline
0,652742                                                                               & 2,3                                                                              \\ \hline
0,661376                                                                               & 2                                                                                \\ \hline
0,666223                                                                               & 1,9                                                                              \\ \hline
0,685871                                                                               & 1,8                                                                              \\ \hline
0,708215                                                                               & 1,3                                                                              \\ \hline
0,728332                                                                               & 1,1                                                                              \\ \hline
0,749625                                                                               & 1                                                                                \\ \hline
0,769231                                                                               & 0,8                                                                              \\ \hline
0,790514                                                                               & 0,7                                                                              \\ \hline
0,804505                                                                               & 0,5                                                                              \\ \hline
0,803859                                                                               & 0,4                                                                              \\ \hline

\end{tabular}
\label{tab:ar}

\end{table}
\\
\\
\\
\\
\\

\\

\begin{table}[H]
\centering
\caption{Frequência e Amplitude\\ para oscilação forçada na água}
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Frequência \\ $\pm$ 0,000001 (Hz)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Amplitude \\ $\pm$ 0,2 (cm)\end{tabular} \\ \hline

0,210526              & 0,5                  \\ \hline
0,219780              & 0,6                  \\ \hline
0,253936              & 0,7                  \\ \hline
0,305250              & 0,8                  \\ \hline
0,357015              & 0,9                  \\ \hline
0,379075              & 1,0                  \\ \hline
0,400481              & 1,2                  \\ \hline
0,432526              & 1,5                  \\ \hline
0,477327              & 2,0                  \\ \hline
0,504796              & 3,0                  \\ \hline
0,532765              & 5,0                  \\ \hline
0,560538              & 6,0                  \\ \hline
0,582411              & 5,5                  \\ \hline
0,603865              & 4,5                  \\ \hline
0,617665              & 2,5                  \\ \hline
0,632911              & 2,0                  \\ \hline
0,656599              & 1,5                  \\ \hline
0,673854              & 1,2                  \\ \hline
0,698324              & 1,0                  \\ \hline
0,733676              & 0,5                  \\ \hline
0,766284              & 0,4                  \\ \hline
0,784929              & 0,3                  \\ \hline
0,823723              & 0,2                  \\ \hline
0,857633              & 0,1                  \\ \hline
0,907441              & 0,1                  \\ \hline
\end{tabular}
\label{tab:agua}
\legend{\\Fonte: Elaborado pelos autores}
\end{table}
\end{multicols}
\\
Com esses dados é possível construir o gráfico da figura \ref{fig:graficoForcado}:

\begin{figure}[H] %[htp] 
  \caption{Gráfico de Amplitude x Frequência para a Oscilação Forçada na água e no ar}
  % \vspace*{-1cm}
  \centering{\includegraphics[scale=0.9]{./graficos/oscilacao-forcada/oscilacao-forcada.pdf}}
  \label{fig:graficoForcado}
  \legend{\\ Fonte: Elaborado pelos autores}
\end{figure}  
Ao fazer a análise é possível notar que a amplitude máxima no ar é de (19,3 $\pm$ 0,2) cm e na água de (6,0 $\pm$ 0,2) cm. De fato, era o esperado, visto que a resistência ao movimento é maior na água. \\

A frequência de ressonância para estes, é portanto de (0,571755 $\pm$ 0,000001) Hz e (0,560538 $\pm$ 0,000001) respectivamente.

Além disso, a largura da banda a meia altura na água (aproximadamente 0,5 - 0,65 Hz) acaba sendo maior do que no ar (aproximadamente 0,55 - 0,60 Hz).