Para o sistema massa mola amortecido pela água temos os dados medidos na tabela \ref{amortecimento_agua}:

\begin{table}[H]

  \centering
  \caption{ Medidas coletadas para amplitude a cada oscilação nos respectivos instantes e os fatores de amortecimento $D$. } 
\begin{tabular}{|c|c|c|}
\hline
Tempo $  \pm 0,01 $ (s) & Amplitude $(  \pm 0,002  )m$ & $D \pm 0,002  $ \\ \hline
0,00                       & 0,190                        & 0,000        \\ \hline
17,60                    & 0,100                        & 0,051    \\ \hline
35,20                   & 0,061                        & 0,060    \\ \hline
52,80                    & 0,046                        & 0,061    \\ \hline
70,40                    & 0,037                        & 0,060    \\ \hline
88,00                    & 0,030                        & 0,060    \\ \hline
105,60                   & 0,025                        & 0,062    \\ \hline
123,20                   & 0,022                        & 0,062    \\ \hline
140,80                   & 0,020                        & 0,060    \\ \hline
158,90                   & 0,016                        & 0,068    \\ \hline
176,00                   & 0,014                        & 0,064    \\ \hline
193,60                   & 0,012                        & 0,076    \\ \hline
211,20                   & 0,011                        & 0,077    \\ \hline
228,80                   & 0,010                        & 0,078    \\ \hline
246,40                   & 0,009                        & 0,081    \\ \hline
264,00                   & 0,007                        & 0,098    \\ \hline

\end{tabular}
\label{amortecimento_agua}
\legend{\\Fonte: Elaborado pelos autores}
\end{table}

A partir da tabela temos que o período de oscilação médio \periodoAgua .
Encontramos o fator de amortecimento médio e calculamos sua incerteza pelo desvio padrão 
igual a \amortecimentoAgua.

Além disso, é possível trabalharmos com a hipótese de que o amortecimento nesse caso é quadrático ($-cv^2$), dado que a curva em escala normal apresenta comportamento exponencial, e ao trabalhar com ela em escala mono-log não é possível traçar uma linha que a linearize, como é possível observar na figura \ref{fig:graficoAmortecAgua}.


\begin{figure}[H] %[htp] 
  \caption{ Gráficos do deslocamento máximo em relação ao ponto de equilibro}
  % \vspace*{-1cm}
  \centering{\includegraphics[scale=0.7]{./graficos/oscilacao-amortecida/amortecimento-agua.pdf}}
  \label{fig:graficoAmortecAgua}
  \legend{\\ Fonte: Elaborado pelos autores}
\end{figure}  

Por meio do processo de regressão linear em uma curva exponencial do tipo $A\cdot e^{-\gamma t}$ temos que $A = 0,10 \pm 0,01$ e \AguaGamma .
% \AguaGamma = $\gamma = 0,011 \pm 0,001$