No experimento 1 foram foi calculado o periodo de oscilação do sistema de duas formas
diferentes, uma utilizando a relação da força de restauração elástica e a partir
disso encontrando o periodo pela relação $T= \frac{2\pi}{\omega}$ e com $\omega = \sqrt{\frac{k}{m}}$,
mais precisamente abordada em (\ref{eq:periodoPendulo}).
A outra forma de se obter o período de oscilação foi a medição direta, escolhendo um
tempo total arbritário e observando o número total de oscilações que o sistema realizava
durante esse.


Por fim foram feitas comparações entre os resultados encotrados para determinar se houve
equivalência entre os dois tipos de estimativas usando a relação 
\begin{equation}
  \boxed{ | x_1 - x_2 | < 2\cdot (\sigma_1 + \sigma_2)}
  \label{eq:equivalencia}
\end{equation}

\subsubsection{Costante elástica}
Para encontrar resultados com boa precisão foram feitas uma série de medições
da força agindo sob a mola. O experimento consistiu em adicionar pares de argolas 
- cuja massa é conhecida - iguais à um gancho preso na mola  e analisar a distensão causada na mola.
Cada argola adicionada possui uma massa \massaArgola   e foram feitas um total de
8 medidas. A força peso possui uma incerteza igual \incertezaPeso e abaixo está compilado
o valor de cada medida a partir deslocamento.

Para a incerteza do deslocamento temos que $\Delta x = \Delta x_1 + \Delta x_2$ e sabemos
que a incerteza de ambos são iguais $\Delta x_1 = \Delta x_2 = 0,01 (m)$, pois as
medições foram feitas com o mesmo equipamento, logo $\Delta x = 0,02 (m)$. 


\begin{table}[H]
  \centering
   \caption{Medidas da força elastica}
\begin{tabular}{|c|c|c|c|}
  \hline
  n & $x\pm (0,01) (m) $ & $x-x_0 \pm (0,02) (m)$ & $F \pm ( 0,0001) (N)$ \\ \hline
  1 & 0,93               & 0,00                       & 0,0000                \\ \hline
  2 & 1,02                & 0,09                    & 0,0455           \\ \hline
  3 & 1,09                & 0,16                    & 0,0779           \\ \hline
  4 & 1,16               & 0,23                    & 0,1103           \\ \hline
  5 & 1,23                & 0,30                    & 0,1426           \\ \hline
  6 & 1,30               & 0,37                    & 0,1750           \\ \hline
  7 & 1,37                & 0,44                    & 0,2074           \\ \hline
  8 & 1,44                & 0,51                    & 0,2398           \\ \hline
\end{tabular}
\vspace{0.5cm}
\label{forcas}
\legend{\\Fonte: Elaborado pelos autores}
\end{table}

A partir dos dados da tabela acima podemos realizar os cálculos descritos pelas equações (\ref{eq:mmqK})
, então determinar o coeficiente elástico da mola e período de oscilação.


\begin{figure}[H] %[htp] 
  \caption{Determinação da constante elástica
  }
\vspace*{-1cm}
\centering{\includegraphics[scale=0.95]{./graficos/constante-elastica/constante-elastica.pdf}}
\label{fig:grafico1}
\vspace{-1cm}
\legend{\\Fonte: Elaborado pelos autores}
\end{figure}  

Utilizando a relação (\ref{eq:mmqK}) com os dados 
da tabela (\ref{forcas}) conseguimos cálcular a constante elástica
\coeficienteElastico, que é o coeficiente angular da reta no gráfico
(\ref{fig:grafico1}).


Assim obter o período, a partir da equação
(\ref{eq:periodoPendulo}), com a massa $m = (0,0363 \pm 0,0001)kg$ e  encontramos o período igual a \periodoPendulo

\subsubsection{Medida direta do período}

Também podemos cálcular o período diretamente, a partir do
tempo total gasto para realizar o número de oscilações $n$ de oscilações
podemos encontrar o período de acordo com a (\ref{eq:periodoMedidaDireta}).
Na tabela (\ref{periodosMedidaDireta}) constam os períodos e oscilações
observadas em um tempo total de aproximadamente 22 segundos. 

\begin{table}[]
  \centering
  \caption{Medidas diretas coletadas do período de cada oscilação}
  \begin{tabular}{|c|c|}
    \hline
    Oscilação & Período $\pm (0,1)s$ \\ \hline
    1         & 1,7                  \\ \hline
    2         & 1,8                  \\ \hline
    3         & 1,6                  \\ \hline
    4         & 1,7                  \\ \hline
    5         & 1,8                  \\ \hline
    6         & 1,8                  \\ \hline
    7         & 1,9                  \\ \hline
    8         & 1,9                  \\ \hline
    9         & 1,5                  \\ \hline
    10        & 1,8                  \\ \hline
    11        & 1,8                  \\ \hline
    12        & 1,7                  \\ \hline
    13        & 1,8                  \\ \hline
  \end{tabular}
\legend{\\Fonte: Elaborado pelos autores}
  \label{periodosMedidaDireta}
\end{table}
Com isso, ao fazer os desvios médio e padrão,para o cálculo do
período e seu erro, encontramos um período igual à \periodoDireto.

As  formas de estimar o período, pela medida direta e pela
equação (\ref{eq:periodoPendulo})são equivalentes,
constatamos isso utilizando da equação (\ref{eq:equivalencia}), e mostramos abaixo.

$$ | 1,751 - 1,7 | < 2 \cdot (0,006 + 0,1)$$
$$ 0,05  <  0,21 $$

Era esperada uma precisão maior para o período calculado utilizando o sistema massa mola,
pois para o outro sistema o tempo de reação humana era muito relevante para a medição
do periodo de tempo de oscilação. Outro fato é que ao se usar o sistema massa-mola, associamos
as grandezas à balança, que possui precisão alta, que se propaga pela estimativa do erro.


\subsubsection{Pêndulo físico}

Primeiramente calculamos o momento de inércia dos objetos pela geometria para as duas configurações
do sistema, os valores encontrados foram compilados nas tabelas (\ref{Icm}) e (\ref{Ie}), abaixo.

 \begin{table}[h]
  \centering
  \caption{Valores para o momento de inércia com a pela fixada no centro.}
  \begin{tabular}{|c|c|c|}
    \hline
    Objeto         & Momento de inércia $(kg\cdot m^2)$ & Incerteza  $(kg\cdot m^2)$ \\ \hline
    Cilindro       & 0,00244                            & 0,00004                    \\ \hline
    Barra          & 0,000321                           & 0,000002                   \\ \hline
    Pêndulo(Total) & 0,00276                            & 0,00004                    \\ \hline
  \end{tabular}
\legend{\\Fonte: Elaborado pelos autores}
  \label{Icm}
\end{table}


\begin{table}[H]
  \caption{Valores coletados para o pendulo fixado no centro de massa.}
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Oscilação & Período $\pm (0,02)s$ \\ \hline
    1         & 0,70                   \\ \hline
    2         & 1,00                   \\ \hline
    3         & 0,90                   \\ \hline
    4         & 1,00                   \\ \hline
    5         & 0,90                   \\ \hline
    6         & 0,90                   \\ \hline
    7         & 0,80                   \\ \hline
    8         & 1,00                   \\ \hline
    9         & 0,90                   \\ \hline
    10        & 0,90                   \\ \hline
    11        & 0,90                   \\ \hline
    12        & 0,90                   \\ \hline
    13        & 0,90                   \\ \hline
    14        & 0,90                   \\ \hline
    15        & 1,00                   \\ \hline
    16        & 0,80                   \\ \hline
    17        & 1,00                   \\ \hline
    18        & 0,80                   \\ \hline
    19        & 0,90                   \\ \hline
    20        & 1,00                   \\ \hline
\end{tabular}
\legend{\\Fonte: Elaborado pelos autores}
\end{table}

Com isso cálculamos o período médio de oscilação e o erro associado, este
por meio do desvio padrão, temos que \Tcm. Para o pendulo fixado no
centro de massa do sistema temos $D=(0,132\pm0,001)m$, assim, por meio da
(\ref{eq:periodoInerciaPenduloFisico}) encontramos o momento de inércia \Icm
. Esse valor é equivalente ao encontrado para o sistema na mesma configuração,
no centro de massa, a partir da relação (\ref{eq:equivalencia})
$$ | I_{direto} - I_{geometrico}| < 2\cdot ( \Delta I_{direto} + \Delta I_{geometrico} ) $$
$$ | 0,00270 - 0,00276 |  < 2\cdot ( 0,0004 + 0,00005)  $$
Como antes, era esperado uma precisão maior da a partir da geometria, pois não
é afetada pela reação humana, como na medida direta.


\begin{table}[h]
  \centering
  \caption{Valores para o momento de inércia com a pela fixada na extremidade.}
  \begin{tabular}{|c|c|c|}
    \hline
    Objeto         & Momento de inércia $(kg\cdot m^2)$ & Incerteza  $(kg\cdot m^2)$ \\ \hline
    Cilindro       & 0,00896                            & 0,00002                    \\ \hline
    Barra          & 0,00104                            & 0,000002                   \\ \hline
    Pêndulo(Total) & 0,0100                             & 0,0001                     \\ \hline
  \end{tabular}
  \legend{\\Fonte: Elaborado pelos autores}
  \label{Ie}
\end{table}

\begin{table}[H]
  \centering
  \caption{Valores coletados para o pêndulo fixo na extremidade.}
  \begin{tabular}{|c|c|}
    \hline
    Oscilação & Período $\pm (0,02)s$ \\ \hline
    1         & 0,90                   \\ \hline
    2         & 1,20                   \\ \hline
    3         & 1,20                   \\ \hline
    4         & 0,90                   \\ \hline
    5         & 1,30                   \\ \hline
    6         & 1,20                   \\ \hline
    7         & 1,00                   \\ \hline
    8         & 1,10                   \\ \hline
    9         & 1,20                   \\ \hline
    10        & 1,30                   \\ \hline
    11        & 1,20                   \\ \hline
    12        & 1,20                   \\ \hline
    13        & 1,00                   \\ \hline
    14        & 1,30                   \\ \hline
    15        & 1,20                   \\ \hline
    16        & 1,20                   \\ \hline
    17        & 1,00                   \\ \hline
    18        & 1,20                   \\ \hline
    19        & 1,20                   \\ \hline
    20        & 1,10                   \\ \hline
  \end{tabular}
\legend{\\Fonte: Elaborado pelos autores}
\end{table}

A partir dos dados coletados das medidas diretas realizamos o cálculo do
momento de inércia para o caso em que o pendulo está fixado na extremidade.
Realizando a média dos períodos da tabela (\ref{Ie}) e realizando o desvio padrão
para estimar sua incerteza temos \Te, o momento de inérica foi cálculado pela
(\ref{eq:periodoInerciaPenduloFisico}), onde $D=(0,300 \pm 0,003)m$, temos então
o momento de inércia \Ie, que é equivalente ao encontrado geometricamente
$$ | I_{direto}- I_{geometrico} | < 2\cdot ( \Delta I_{direto} + \Delta I_{geometrico} )$$
$$ | 0,010 - 0,0100 | < 2\cdot ( 0,001 + 0,0001)$$

Assim como antes era esperado melhor precisão das medidas pela geometria dos corpos.

