% exp1 
\newcommand{\incertezaPeso}{$\Delta P  = (9,81 \cdot 10^{-5}) N $ }
\newcommand{\massaArgola}{$m = ( 0,00464 \pm  0,0001)kg $ }

\newcommand{\periodoDireto}{$T = ( 1,7 \pm  0,1)s $ }


\newcommand{\coeficienteElastico}{$k = (0,4672 \pm 0,002)$}

\newcommand{\periodoPendulo}{$T = (1,751 \pm 0,006)s$}

\newcommand{\Icm}{$I =(0,00276 \pm 0,00004)kg\cdot m^2$}
\newcommand{\IcmDireto}{$I =(0,00270 \pm 0,0004)kg\cdot m^2$}

\newcommand{\Tcm}{$T=(0,9 \pm 0,1)s$}
\newcommand{\Te}{$T=(0,9 \pm 0,1)s$}


\newcommand{\Ie}{$I = 0,0100 \pm 0,0001)kg\cdot m^2$}
\newcommand{\IeDireto}{$I = 0,010 \pm 0,001)kg\cdot m^2$}


%exp 2

\newcommand{\ArGamma}{$\gamma = 6,1 \pm 0,2$}


\newcommand{\AguaGamma}{$\gamma = 0,011  \pm 0,001 $}


\newcommand{\periodoAgua}{$T = (17,6  \pm 0,2) s$}

\newcommand{\amortecimentoAgua}{$D = (0,064 $\pm$ 0,002)s^{-1}$}

\newcommand{\frequenciaAr}{$ \omega_{ar} = (3.592443 \pm 0.000006) s^{-1}$}


\newcommand{\frequenciaAgua}{$\omega_{agua} = (3.521964 \pm 0,000006)s^{-1}$}